Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
42;				// 総ポーズボーン数

Bone0{センター
  0.809898,-4.350001,1.703447;				// trans x,y,z
  0.000000,0.271547,0.000000,0.962425;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.075508,1.550002,-1.037001;				// trans x,y,z
  -0.543426,0.224117,0.153327,0.794324;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.059976,1.317376,-1.808318;				// trans x,y,z
  -0.535253,0.294868,0.062745,0.789063;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145339,-0.089758,0.114763,0.978595;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.173795,0.010440,0.059048,0.982954;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124675,0.000000,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109342,0.264550,0.164842,0.943867;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212825,0.069104,0.010798,0.974583;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.147842,0.099526,-0.098537,0.979043;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182749,-0.556982,0.167496,0.792661;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.614990,-0.706629,-0.218927,0.273000;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031301,-0.302678,-0.445552,0.841956;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029967,-0.033666,0.100099,0.993956;		// Quaternion x,y,z,w
}

Bone13{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004750,0.003656,-0.119562,0.992808;		// Quaternion x,y,z,w
}

Bone14{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008779,-0.007474,0.280921,0.959662;		// Quaternion x,y,z,w
}

Bone15{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009388,-0.008936,0.173625,0.984727;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003918,0.003422,-0.159233,0.987227;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008811,-0.007475,0.479286,0.877583;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001650,0.001412,-0.034925,0.999387;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002465,-0.002160,-0.139505,0.990216;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002298,-0.001990,0.333473,0.942755;		// Quaternion x,y,z,w
}

Bone21{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002353,0.002026,-0.069874,0.997551;		// Quaternion x,y,z,w
}

Bone22{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000356,-0.000304,-0.099832,0.995004;		// Quaternion x,y,z,w
}

Bone23{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007981,-0.006595,0.370776,0.928665;		// Quaternion x,y,z,w
}

Bone24{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006777,-0.006168,-0.178795,0.983844;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096705,-0.024757,0.001374,0.995004;		// Quaternion x,y,z,w
}

Bone26{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.317827,-0.095368,0.147202,0.931783;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.397151,0.380576,-0.703222,0.450456;		// Quaternion x,y,z,w
}

Bone28{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.373079,-0.298161,-0.200239,0.855463;		// Quaternion x,y,z,w
}

Bone29{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041175,-0.028329,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone30{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089420,-0.079593,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone31{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075125,0.073081,-0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone32{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052169,0.057964,-0.203479,0.975969;		// Quaternion x,y,z,w
}

Bone33{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007724,0.006576,-0.247196,0.968912;		// Quaternion x,y,z,w
}

Bone34{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022363,0.025602,-0.000000,0.999422;		// Quaternion x,y,z,w
}

Bone35{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007576,0.006427,-0.412201,0.911039;		// Quaternion x,y,z,w
}

Bone36{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001500,-0.001314,-0.084874,0.996390;		// Quaternion x,y,z,w
}

Bone37{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001299,0.001127,-0.188851,0.982004;		// Quaternion x,y,z,w
}

Bone38{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009777,0.008425,-0.290453,0.956802;		// Quaternion x,y,z,w
}

Bone39{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038202,-0.031980,-0.183760,0.981708;		// Quaternion x,y,z,w
}

Bone40{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005219,0.004313,-0.242462,0.970137;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023948,-0.143914,-0.375428,0.915298;		// Quaternion x,y,z,w
}

