Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
46;				// 総ポーズボーン数

Bone0{センター
  -0.652884,-6.510149,0.594943;				// trans x,y,z
  0.217896,-0.327361,-0.021769,0.919176;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.701967,0.933695,-4.426843;				// trans x,y,z
  -0.258828,-0.379093,-0.109797,0.881613;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.445007,0.875478,-4.068958;				// trans x,y,z
  -0.242323,-0.274233,-0.166279,0.915658;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.156611,-0.052253,0.053613,0.984818;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.120627,-0.031137,0.033949,0.991628;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.149438,0.000000,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128552,0.010591,-0.098501,0.986741;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048908,0.298111,0.106745,0.947281;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129432,0.055863,0.048030,0.988846;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.246359,-0.271194,0.389162,0.845168;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.556264,-0.727154,0.299380,0.268686;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.242527,0.213432,-0.345188,0.881172;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061730,-0.042472,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119005,-0.105925,-0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082249,-0.080012,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.213806,-0.118130,0.621258,0.744559;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025024,-0.021309,0.800946,0.597835;		// Quaternion x,y,z,w
}

Bone17{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042400,-0.040363,0.784243,0.617686;		// Quaternion x,y,z,w
}

Bone18{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142369,0.027744,0.535278,0.832126;		// Quaternion x,y,z,w
}

Bone19{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012455,-0.010570,0.677775,0.735088;		// Quaternion x,y,z,w
}

Bone20{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034471,-0.029510,0.729736,0.682221;		// Quaternion x,y,z,w
}

Bone21{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041681,-0.028057,0.470575,0.880926;		// Quaternion x,y,z,w
}

Bone22{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002360,-0.002045,0.342884,0.939372;		// Quaternion x,y,z,w
}

Bone23{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005855,-0.005044,0.173937,0.984727;		// Quaternion x,y,z,w
}

Bone24{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024884,-0.045476,0.727455,0.684193;		// Quaternion x,y,z,w
}

Bone25{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012928,-0.010698,0.600964,0.799100;		// Quaternion x,y,z,w
}

Bone26{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028318,0.025771,0.746991,0.663731;		// Quaternion x,y,z,w
}

Bone27{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099154,-0.049235,0.236796,0.965230;		// Quaternion x,y,z,w
}

Bone28{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.277341,0.147347,-0.323895,0.892447;		// Quaternion x,y,z,w
}

Bone29{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.803153,0.500837,0.179021,0.268431;		// Quaternion x,y,z,w
}

Bone30{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.240923,0.000470,-0.195989,0.950549;		// Quaternion x,y,z,w
}

Bone31{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.166652,-0.148336,0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone32{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078688,0.076547,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone33{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050676,0.061432,-0.089838,0.992767;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014140,0.012038,-0.452505,0.891568;		// Quaternion x,y,z,w
}

Bone35{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033766,0.036681,-0.074918,0.995942;		// Quaternion x,y,z,w
}

Bone36{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011338,0.009619,-0.616880,0.786917;		// Quaternion x,y,z,w
}

Bone37{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031440,0.026916,-0.665584,0.745174;		// Quaternion x,y,z,w
}

Bone38{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004969,-0.004353,-0.281080,0.959662;		// Quaternion x,y,z,w
}

Bone39{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003567,0.003094,-0.518396,0.855127;		// Quaternion x,y,z,w
}

Bone40{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019676,0.016954,-0.584520,0.810963;		// Quaternion x,y,z,w
}

Bone41{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040810,-0.036682,-0.144312,0.988010;		// Quaternion x,y,z,w
}

Bone42{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010691,0.008836,-0.496686,0.867819;		// Quaternion x,y,z,w
}

Bone43{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021536,-0.019593,-0.568016,0.822502;		// Quaternion x,y,z,w
}

Bone44{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018786,0.059359,0.259148,0.963828;		// Quaternion x,y,z,w
}

Bone45{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000255,0.007676,0.032599,0.999439;		// Quaternion x,y,z,w
}

