Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
39;				// 総ポーズボーン数

Bone0{センター
  0.022213,0.026364,-0.558357;				// trans x,y,z
  0.019237,-0.000158,-0.001517,0.999815;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.900519,0.586276,0.593223;				// trans x,y,z
  -0.205153,0.163254,0.018209,0.964846;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.659436,0.000000,-0.329601;				// trans x,y,z
  -0.044446,-0.154286,0.005402,0.987011;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151718,-0.029000,0.075063,0.985142;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000225,-0.014998,-0.014998,0.999775;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101487,-0.063176,0.107136,0.987031;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.158928,-0.011143,-0.069049,0.984809;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027712,-0.038132,-0.070862,0.996372;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001132,-0.000290,-0.084890,0.996389;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058983,0.033387,0.425247,0.902535;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080950,-0.136889,-0.128332,0.978897;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.258160,0.024758,0.247304,0.933586;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063068,-0.082136,-0.119602,0.987406;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126373,0.112484,-0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057282,-0.055724,0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006516,0.005016,-0.164046,0.986418;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011434,-0.009736,0.365965,0.930508;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005605,0.004896,-0.227856,0.973666;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008073,-0.006852,0.439335,0.898261;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002466,-0.002160,-0.139505,0.990216;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002392,-0.002073,0.347576,0.937647;		// Quaternion x,y,z,w
}

Bone21{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000336,0.000290,-0.009990,0.999950;		// Quaternion x,y,z,w
}

Bone22{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000303,-0.000259,-0.084897,0.996390;		// Quaternion x,y,z,w
}

Bone23{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007171,-0.005934,0.333357,0.942754;		// Quaternion x,y,z,w
}

Bone24{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002648,-0.002410,-0.069851,0.997551;		// Quaternion x,y,z,w
}

Bone25{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003728,-0.080841,-0.462028,0.883163;		// Quaternion x,y,z,w
}

Bone26{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.876751,0.241218,-0.359979,0.208657;		// Quaternion x,y,z,w
}

Bone27{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.218933,-0.029432,-0.599239,0.769490;		// Quaternion x,y,z,w
}

Bone28{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.137401,-0.122300,-0.000001,0.982936;		// Quaternion x,y,z,w
}

Bone29{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067993,0.066143,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone30{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009431,0.007257,-0.237405,0.971338;		// Quaternion x,y,z,w
}

Bone31{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001248,-0.001063,0.039956,0.999200;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002087,0.001823,-0.084852,0.996390;		// Quaternion x,y,z,w
}

Bone33{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002203,0.001931,0.124640,0.992197;		// Quaternion x,y,z,w
}

Bone34{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002552,0.002212,-0.370905,0.928665;		// Quaternion x,y,z,w
}

Bone35{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000144,0.000121,0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone36{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007980,0.006594,-0.370776,0.928665;		// Quaternion x,y,z,w
}

Bone37{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009575,0.027918,0.007833,0.999533;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016598,-0.061175,0.014178,0.997889;		// Quaternion x,y,z,w
}

