Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
42;				// 総ポーズボーン数

Bone0{センター
  0.000000,-4.548245,1.968992;				// trans x,y,z
  0.056470,0.000000,0.000000,0.998404;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  4.309657,1.310231,-1.751759;				// trans x,y,z
  -0.272627,-0.328176,-0.101496,0.898705;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  3.492386,0.979102,-2.308197;				// trans x,y,z
  -0.267866,-0.205270,-0.102990,0.935684;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160681,0.023615,0.199511,0.966343;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078172,-0.048609,-0.046585,0.994663;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072879,0.005612,0.237729,0.968574;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000500,-0.019992,0.024992,0.999487;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045855,-0.004533,-0.120032,0.991700;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.320465,0.059754,-0.250441,0.911595;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108629,-0.028175,0.611235,0.783445;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.656023,-0.734721,0.095281,0.144025;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.324859,0.238005,0.258331,0.878113;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096597,-0.008801,0.071788,0.992692;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147081,-0.217535,0.053316,0.963433;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.225092,-0.443727,-0.091824,0.862559;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070680,-0.075718,0.178759,0.978425;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019263,-0.016401,0.616540,0.786917;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003674,-0.003209,0.149358,0.988771;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012114,-0.010278,0.659193,0.751806;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038299,-0.065567,-0.294432,0.952650;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000378,-0.000327,0.054970,0.998487;		// Quaternion x,y,z,w
}

Bone21{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001222,-0.001045,-0.342894,0.939373;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000867,-0.000219,-0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086214,0.052330,-0.240920,0.965290;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015112,0.341844,0.274880,0.898529;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.275145,0.017505,0.610220,0.742710;		// Quaternion x,y,z,w
}

Bone26{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111440,0.035939,-0.218812,0.968716;		// Quaternion x,y,z,w
}

Bone27{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122690,0.109206,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone28{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085808,0.083474,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005340,0.004110,-0.134421,0.990901;		// Quaternion x,y,z,w
}

Bone30{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022178,0.018880,-0.709756,0.703845;		// Quaternion x,y,z,w
}

Bone31{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038110,0.036275,-0.704864,0.707389;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026442,-0.018192,-0.463439,0.885546;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013621,0.011554,-0.741081,0.671178;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028531,0.024427,-0.604020,0.796083;		// Quaternion x,y,z,w
}

Bone35{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028999,-0.020331,-0.509772,0.859580;		// Quaternion x,y,z,w
}

Bone36{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004690,0.004067,-0.681610,0.731689;		// Quaternion x,y,z,w
}

Bone37{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023409,0.020172,-0.695449,0.717911;		// Quaternion x,y,z,w
}

Bone38{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050496,0.041086,-0.168769,0.983504;		// Quaternion x,y,z,w
}

Bone39{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016305,0.013475,-0.757547,0.652438;		// Quaternion x,y,z,w
}

Bone40{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172986,0.395383,0.869170,0.241432;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080240,0.413798,0.871842,0.249447;		// Quaternion x,y,z,w
}

