Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
28;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.017499,0.999847;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.450000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.079915,0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.846807,0.000000,-0.039830;				// trans x,y,z
  0.000000,-0.079915,0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094766,-0.103703,-0.054493,0.988582;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044985,0.000000,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182473,-0.102429,0.348478,0.913659;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.508069,-0.643158,0.261112,0.509936;		// Quaternion x,y,z,w
}

Bone7{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107274,-0.150896,0.596671,0.780837;		// Quaternion x,y,z,w
}

Bone8{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008270,-0.006366,0.208198,0.978031;		// Quaternion x,y,z,w
}

Bone9{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009671,-0.008236,0.309556,0.950796;		// Quaternion x,y,z,w
}

Bone10{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001597,-0.001395,0.064920,0.997888;		// Quaternion x,y,z,w
}

Bone11{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004723,-0.004008,0.257006,0.966390;		// Quaternion x,y,z,w
}

Bone12{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001500,-0.001314,-0.084874,0.996389;		// Quaternion x,y,z,w
}

Bone13{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002457,-0.002129,0.356935,0.934124;		// Quaternion x,y,z,w
}

Bone14{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001513,-0.001303,0.044940,0.998988;		// Quaternion x,y,z,w
}

Bone15{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000232,-0.000198,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone16{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005111,-0.004230,0.237610,0.971338;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033379,-0.130386,-0.000006,0.990901;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047674,-0.033781,-0.384352,0.921335;		// Quaternion x,y,z,w
}

Bone19{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.190674,0.267999,0.136598,0.934431;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040179,0.358551,0.420894,0.832270;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064424,0.062671,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone22{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003368,-0.002592,0.084791,0.996390;		// Quaternion x,y,z,w
}

Bone23{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008026,0.006833,-0.256864,0.966390;		// Quaternion x,y,z,w
}

Bone24{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004724,0.004007,-0.257006,0.966390;		// Quaternion x,y,z,w
}

Bone25{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002203,-0.001930,-0.124640,0.992198;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001012,-0.000848,-0.281154,0.959662;		// Quaternion x,y,z,w
}

Bone27{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015961,-0.089276,-0.027788,0.995491;		// Quaternion x,y,z,w
}

