Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  -0.003595,0.459838,0.000000;				// trans x,y,z
  0.001799,-0.039949,0.044949,0.998188;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.844662,0.455170,-0.062921;				// trans x,y,z
  -0.155726,0.024800,0.004239,0.987480;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.047358,5.134619,-0.201445;				// trans x,y,z
  -0.624675,-0.112465,0.040651,0.771673;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074724,-0.098309,0.047966,0.991186;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075729,-0.132621,0.040380,0.987444;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005986,-0.099654,-0.059664,0.993213;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004821,-0.035064,0.237883,0.970648;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099162,0.131919,0.086403,0.982496;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045005,-0.132592,-0.186383,0.972447;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.199090,-0.122943,0.374720,0.897124;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013014,-0.700928,0.270402,0.659858;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047398,0.090354,0.274881,0.956050;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074046,0.050945,-0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone13{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030034,-0.039044,0.169182,0.984353;		// Quaternion x,y,z,w
}

Bone14{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002183,0.001859,-0.069884,0.997551;		// Quaternion x,y,z,w
}

Bone15{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023042,-0.025881,0.139543,0.989609;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001412,0.001237,0.079893,0.996801;		// Quaternion x,y,z,w
}

Bone17{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001075,0.000889,-0.049960,0.998750;		// Quaternion x,y,z,w
}

Bone18{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022333,-0.052508,0.043971,0.997402;		// Quaternion x,y,z,w
}

Bone19{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029134,-0.025010,-0.479172,0.876880;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.252395,0.508888,0.428008,0.702949;		// Quaternion x,y,z,w
}

Bone21{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.272474,0.001096,-0.341882,0.899374;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115316,0.102642,-0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone23{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051783,0.067277,-0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone24{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020586,0.017526,-0.658830,0.751806;		// Quaternion x,y,z,w
}

Bone25{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008647,0.007336,-0.470489,0.882333;		// Quaternion x,y,z,w
}

Bone26{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003177,0.002755,-0.461760,0.886995;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027680,-0.041529,0.129499,0.990323;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010596,0.008758,-0.492343,0.870293;		// Quaternion x,y,z,w
}

Bone29{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084070,-0.334646,-0.568208,0.747050;		// Quaternion x,y,z,w
}

