Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
40;				// 総ポーズボーン数

Bone0{センター
  -0.400160,-0.282002,1.250000;				// trans x,y,z
  -0.001247,-0.124668,-0.009921,0.992148;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.350382,-0.005988,0.530599;				// trans x,y,z
  0.004963,-0.029896,0.000473,0.999541;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.392610,1.159065,1.041683;				// trans x,y,z
  -0.395623,-0.213784,-0.046135,0.891992;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082012,-0.066051,-0.168096,0.980130;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004119,0.054818,0.074816,0.995681;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092254,-0.047337,-0.143830,0.984155;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133329,0.265558,0.143506,0.943985;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037109,-0.053497,0.037982,0.997155;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.149243,-0.016938,0.029002,0.988230;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.155382,0.097100,0.354556,0.916906;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.324092,-0.719474,0.526137,0.317014;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.442326,0.157914,0.280905,0.836959;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136322,-0.032406,0.052215,0.988756;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209476,0.026061,-0.052122,0.976076;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094854,-0.099301,-0.044944,0.989505;		// Quaternion x,y,z,w
}

Bone15{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.110939,-0.055772,0.494047,0.860523;		// Quaternion x,y,z,w
}

Bone16{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008600,-0.001822,0.577091,0.816631;		// Quaternion x,y,z,w
}

Bone17{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030624,-0.252562,0.615137,0.746243;		// Quaternion x,y,z,w
}

Bone18{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054564,-0.027621,0.517242,0.853650;		// Quaternion x,y,z,w
}

Bone19{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone20{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010225,-0.000255,0.692814,0.721043;		// Quaternion x,y,z,w
}

Bone21{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016233,0.016208,0.470492,0.882105;		// Quaternion x,y,z,w
}

Bone22{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000723,-0.000087,0.624894,0.780708;		// Quaternion x,y,z,w
}

Bone23{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019617,-0.007600,0.685756,0.727528;		// Quaternion x,y,z,w
}

Bone24{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047070,0.020038,0.342319,0.938188;		// Quaternion x,y,z,w
}

Bone25{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000860,-0.006426,0.636376,0.771351;		// Quaternion x,y,z,w
}

Bone26{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013904,0.011797,0.636192,0.771315;		// Quaternion x,y,z,w
}

Bone27{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000733,0.000185,0.054967,0.998487;		// Quaternion x,y,z,w
}

Bone28{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160218,0.094579,-0.483325,0.855442;		// Quaternion x,y,z,w
}

Bone29{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116156,0.757001,-0.320469,0.557454;		// Quaternion x,y,z,w
}

Bone30{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044800,0.067584,-0.489009,0.868501;		// Quaternion x,y,z,w
}

Bone31{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118714,0.048516,0.101849,0.986497;		// Quaternion x,y,z,w
}

Bone32{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052245,-0.046503,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone33{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078688,0.076547,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009524,0.008108,-0.304802,0.952334;		// Quaternion x,y,z,w
}

Bone35{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010299,0.008736,-0.560345,0.828148;		// Quaternion x,y,z,w
}

Bone36{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002680,0.002324,-0.389402,0.921061;		// Quaternion x,y,z,w
}

Bone37{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007377,0.006097,-0.342764,0.939373;		// Quaternion x,y,z,w
}

Bone38{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040893,0.092211,-0.013767,0.994804;		// Quaternion x,y,z,w
}

Bone39{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011111,0.096817,0.060470,0.993401;		// Quaternion x,y,z,w
}

