Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
36;				// 総ポーズボーン数

Bone0{センター
  0.800000,-4.950001,2.099999;				// trans x,y,z
  0.000000,0.276356,0.000000,0.961055;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -0.346994,0.646044,-0.843514;				// trans x,y,z
  -0.195639,0.270569,0.056257,0.940931;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.764184,0.000000,-1.643953;				// trans x,y,z
  0.000000,0.276356,0.000000,0.961055;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.333487,0.000000,0.000000,0.942754;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054972,0.000000,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049979,0.000000,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074930,0.000000,0.000000,0.997188;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.289008,-0.073099,-0.020019,0.954321;		// Quaternion x,y,z,w
}

Bone8{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053653,-0.029668,0.004649,0.998107;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028129,0.058048,0.406083,0.911556;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.363335,-0.722369,0.366570,0.460214;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049100,0.146296,0.431179,0.888971;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089420,0.079593,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone13{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060854,-0.059198,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039760,-0.087270,0.172748,0.980286;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009226,-0.007856,0.295272,0.955337;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024516,-0.026818,0.188857,0.981332;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006300,-0.005346,0.342798,0.939373;		// Quaternion x,y,z,w
}

Bone18{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001412,0.001237,0.079893,0.996801;		// Quaternion x,y,z,w
}

Bone19{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002198,-0.001904,0.319296,0.947651;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037721,0.039274,0.064873,0.996406;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003956,-0.003273,0.183875,0.982936;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063040,0.004468,-0.000373,0.998001;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084315,0.040333,-0.401016,0.911291;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020014,0.860116,-0.260824,0.437912;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.210970,0.285202,-0.379133,0.854640;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115316,-0.102642,-0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone27{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067992,0.066143,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089652,0.081977,-0.280369,0.952174;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010411,0.008864,-0.333207,0.942754;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030956,0.030978,-0.237684,0.970354;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004723,0.004007,-0.257006,0.966390;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004115,-0.003605,-0.232779,0.972514;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001967,0.001706,-0.285940,0.958244;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071091,-0.062638,-0.148833,0.984313;		// Quaternion x,y,z,w
}

Bone35{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011316,0.024998,-0.201491,0.979106;		// Quaternion x,y,z,w
}

