Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
39;				// 総ポーズボーン数

Bone0{センター
  0.399020,-0.477977,-0.200000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.178221,-0.256218,-1.716734;				// trans x,y,z
  0.005709,0.167487,0.646300,0.744453;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.151205,1.457029,0.008346;				// trans x,y,z
  -0.350298,-0.204976,-0.066869,0.911485;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030670,0.092966,-0.196287,0.975646;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007208,0.084591,0.054774,0.994883;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067681,0.017643,-0.124369,0.989767;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.223106,0.974794;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012650,0.086245,0.082037,0.992810;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000866,-0.000222,-0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.202633,-0.255463,0.232899,0.916207;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.791196,-0.164829,-0.522482,0.271760;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.462622,0.248432,0.064742,0.848569;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007133,-0.043439,0.019452,0.998840;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140577,0.087618,0.106143,0.980456;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032015,-0.041141,0.114746,0.992026;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011143,-0.009489,0.356649,0.934124;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019818,-0.022127,-0.139543,0.989769;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006643,-0.005638,0.361510,0.932327;		// Quaternion x,y,z,w
}

Bone18{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004115,-0.003605,-0.232779,0.972514;		// Quaternion x,y,z,w
}

Bone19{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002807,-0.002432,0.407744,0.913089;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020869,0.039554,-0.242359,0.969155;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003213,-0.002659,0.149380,0.988771;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.246145,0.139093,-0.336752,0.898144;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.252277,0.725202,-0.197028,0.609605;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109861,0.302735,-0.059343,0.944860;		// Quaternion x,y,z,w
}

Bone25{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193128,0.124463,0.041379,0.972367;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043489,0.048859,-0.145271,0.987227;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032823,0.043608,0.119711,0.991307;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017885,0.015226,-0.572386,0.819648;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028918,0.029329,-0.252233,0.966789;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008074,0.006850,-0.439335,0.898261;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013481,0.011542,-0.285401,0.958244;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005222,-0.004575,-0.295439,0.955336;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002099,0.001820,-0.305046,0.952333;		// Quaternion x,y,z,w
}

Bone34{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012629,0.010882,-0.375189,0.926799;		// Quaternion x,y,z,w
}

Bone35{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022263,-0.032544,0.119638,0.992034;		// Quaternion x,y,z,w
}

Bone36{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006768,0.005593,-0.314444,0.949235;		// Quaternion x,y,z,w
}

Bone37{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064294,-0.122175,-0.063446,0.988390;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016714,-0.031450,-0.028198,0.998967;		// Quaternion x,y,z,w
}

