Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
38;				// 総ポーズボーン数

Bone0{センター
  -2.696653,-1.561060,-0.808896;				// trans x,y,z
  -0.013017,-0.826680,-0.010201,0.562430;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  2.817649,0.379197,1.635251;				// trans x,y,z
  0.062676,-0.856788,-0.132436,0.494404;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  1.506820,0.830243,0.664217;				// trans x,y,z
  -0.110368,-0.823221,-0.052345,0.554422;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.242556,0.000000,0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124675,0.000000,-0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079915,0.000000,0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169882,0.359841,0.112675,0.910469;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.202682,0.162571,0.092133,0.961250;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131396,-0.135147,0.014291,0.981970;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.353116,-0.191877,0.065815,0.913321;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.498836,-0.740415,-0.238030,0.382479;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112664,0.078478,0.231486,0.963100;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110974,0.142145,-0.130633,0.974892;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002339,-0.001992,0.074867,0.997189;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022734,-0.025859,0.059964,0.997606;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004009,-0.003402,0.218166,0.975897;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001148,0.001006,0.064936,0.997888;		// Quaternion x,y,z,w
}

Bone17{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001266,-0.001097,0.183939,0.982936;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032095,0.037658,-0.000000,0.998775;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005216,-0.004316,0.242462,0.970137;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012132,0.017484,0.069549,0.997351;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.530224,0.362723,-0.049103,0.764774;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.561521,0.719583,0.009590,0.408411;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023635,0.030861,-0.478753,0.877088;		// Quaternion x,y,z,w
}

Bone24{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049401,0.033989,-0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085711,-0.076291,-0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone26{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060854,0.059198,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007865,0.023737,-0.328666,0.944115;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014968,0.012743,-0.479022,0.877583;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044615,-0.026248,-0.382949,0.922318;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009837,0.008346,-0.535260,0.844589;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011892,0.010181,-0.251759,0.967663;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006556,-0.005743,-0.370818,0.928665;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052882,-0.026524,-0.416235,0.907331;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008870,0.007332,-0.412160,0.911039;		// Quaternion x,y,z,w
}

Bone35{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063550,-0.146221,-0.276388,0.947729;		// Quaternion x,y,z,w
}

Bone36{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143360,0.130700,-0.170781,0.966022;		// Quaternion x,y,z,w
}

Bone37{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

