Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
38;				// 総ポーズボーン数

Bone0{センター
  -0.129567,0.000065,0.220796;				// trans x,y,z
  -0.002834,-0.406072,0.006481,0.913813;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.059044,0.788535,-0.074527;				// trans x,y,z
  -0.224489,-0.319346,-0.078149,0.917341;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.241505,-0.351698,0.137365;				// trans x,y,z
  0.073260,-0.410992,0.007148,0.908662;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.182160,0.043594,-0.038636,0.981541;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109427,0.008773,0.079431,0.990775;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128690,0.064679,-0.079172,0.986401;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161392,0.107460,0.066831,0.978743;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001926,-0.000493,-0.144479,0.989506;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.240671,-0.192608,0.468272,0.828071;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.625454,-0.486818,0.498326,0.351407;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024992,0.030910,0.109778,0.993161;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.202835,0.180542,0.000000,0.962425;		// Quaternion x,y,z,w
}

Bone13{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069485,-0.118139,0.089778,0.986486;		// Quaternion x,y,z,w
}

Bone14{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020230,-0.017226,0.647489,0.761612;		// Quaternion x,y,z,w
}

Bone15{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055966,-0.091091,0.126908,0.986137;		// Quaternion x,y,z,w
}

Bone16{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011480,-0.009742,0.624716,0.780707;		// Quaternion x,y,z,w
}

Bone17{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027585,-0.023615,0.583969,0.810963;		// Quaternion x,y,z,w
}

Bone18{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040658,-0.056426,0.141865,0.987440;		// Quaternion x,y,z,w
}

Bone19{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004539,-0.003932,0.659357,0.751806;		// Quaternion x,y,z,w
}

Bone20{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016857,-0.014522,0.500719,0.865324;		// Quaternion x,y,z,w
}

Bone21{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000218,0.000186,0.060961,0.998140;		// Quaternion x,y,z,w
}

Bone22{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011423,-0.009452,0.530979,0.847255;		// Quaternion x,y,z,w
}

Bone23{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028937,0.026335,0.763327,0.644826;		// Quaternion x,y,z,w
}

Bone24{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001926,0.000493,0.144479,0.989506;		// Quaternion x,y,z,w
}

Bone25{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.150297,0.190944,-0.566877,0.787148;		// Quaternion x,y,z,w
}

Bone26{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.538847,0.659025,-0.342173,0.397805;		// Quaternion x,y,z,w
}

Bone27{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093071,0.238639,0.121919,0.958917;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003566,-0.002744,0.089766,0.995952;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010998,0.009363,-0.351978,0.935897;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002344,-0.002048,0.095304,0.995443;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008075,0.006850,-0.439335,0.898261;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001500,0.001314,0.084874,0.996390;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002805,0.002433,-0.407744,0.913089;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000377,0.000316,0.104806,0.994492;		// Quaternion x,y,z,w
}

Bone35{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009164,0.007574,-0.425773,0.904751;		// Quaternion x,y,z,w
}

Bone36{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003681,-0.035327,-0.035159,0.998750;		// Quaternion x,y,z,w
}

Bone37{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021844,0.101151,0.016593,0.994493;		// Quaternion x,y,z,w
}

