Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
35;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024683,0.835179,-0.037608,0.548134;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.199251,0.900004,-0.202137;				// trans x,y,z
  -0.162149,0.798686,0.247062,0.524183;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.513193,0.000004,-1.238457;				// trans x,y,z
  0.000000,0.813415,0.000000,0.581683;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109778,0.000000,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113624,-0.138621,0.016012,0.983675;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.272671,-0.271331,-0.121515,0.915020;		// Quaternion x,y,z,w
}

Bone6{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001000,0.000253,0.074923,0.997188;		// Quaternion x,y,z,w
}

Bone7{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039726,0.037229,0.232615,0.971043;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.343816,-0.612207,0.052400,0.710102;		// Quaternion x,y,z,w
}

Bone9{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009234,0.007607,0.276097,0.961056;		// Quaternion x,y,z,w
}

Bone10{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074572,0.066376,-0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone11{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053709,-0.052248,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone12{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051897,-0.059613,0.159247,0.984070;		// Quaternion x,y,z,w
}

Bone13{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015513,-0.013207,0.496462,0.867819;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019213,-0.022598,0.149438,0.988326;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006127,-0.005199,0.333390,0.942755;		// Quaternion x,y,z,w
}

Bone16{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016501,0.018595,0.104807,0.994181;		// Quaternion x,y,z,w
}

Bone17{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001735,-0.001505,0.252235,0.967663;		// Quaternion x,y,z,w
}

Bone18{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038423,0.039275,0.074837,0.995681;		// Quaternion x,y,z,w
}

Bone19{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007377,-0.006097,0.342764,0.939373;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001000,-0.000253,-0.074923,0.997188;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039726,-0.037229,-0.232615,0.971043;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.406206,0.680708,-0.065348,0.606104;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009234,-0.007607,-0.276097,0.961056;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074572,-0.066376,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053709,0.052248,-0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051897,0.059613,-0.159247,0.984070;		// Quaternion x,y,z,w
}

Bone27{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015513,0.013207,-0.496462,0.867819;		// Quaternion x,y,z,w
}

Bone28{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019213,0.022598,-0.149438,0.988326;		// Quaternion x,y,z,w
}

Bone29{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006127,0.005199,-0.333390,0.942755;		// Quaternion x,y,z,w
}

Bone30{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016501,-0.018595,-0.104807,0.994181;		// Quaternion x,y,z,w
}

Bone31{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001735,0.001505,-0.252235,0.967663;		// Quaternion x,y,z,w
}

Bone32{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038423,-0.039275,-0.074837,0.995681;		// Quaternion x,y,z,w
}

Bone33{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007377,0.006097,-0.342764,0.939373;		// Quaternion x,y,z,w
}

Bone34{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014744,-0.134814,-0.116725,0.983861;		// Quaternion x,y,z,w
}

