Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
39;				// 総ポーズボーン数

Bone0{センター
  0.199840,-0.082002,0.750000;				// trans x,y,z
  0.000000,0.000000,0.019999,0.999800;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.500000,0.000000,0.800000;				// trans x,y,z
  0.000000,0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.062260,0.834693,1.871622;				// trans x,y,z
  -0.327718,-0.071429,0.035835,0.941390;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009408,-0.004519,-0.129106,0.991576;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004119,0.054818,0.074816,0.995681;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008368,-0.059377,-0.139292,0.988434;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008373,0.069440,0.119419,0.990377;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056303,0.015794,0.073705,0.995564;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135737,0.048897,-0.016820,0.989394;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133882,0.312828,0.340576,0.876483;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.515957,-0.652977,-0.079372,0.548734;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.471092,0.159366,0.413687,0.762584;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152057,0.135345,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone13{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103570,-0.100753,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151172,-0.010675,-0.329629,0.931868;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016846,-0.014345,0.539178,0.841901;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034908,-0.005108,-0.290015,0.956371;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010068,-0.008544,0.547864,0.836462;		// Quaternion x,y,z,w
}

Bone18{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035722,0.020700,-0.208040,0.977248;		// Quaternion x,y,z,w
}

Bone19{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003715,-0.003218,0.539610,0.841901;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000568,-0.000486,-0.159316,0.987227;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008965,-0.007417,0.416708,0.908965;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000733,0.000185,0.054967,0.998487;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.163321,-0.090690,-0.414755,0.890551;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185968,0.563022,0.240638,0.768449;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.184853,0.000591,-0.384594,0.904386;		// Quaternion x,y,z,w
}

Bone26{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118714,0.048516,0.101849,0.986497;		// Quaternion x,y,z,w
}

Bone27{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052245,-0.046503,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone28{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078688,0.076547,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071398,0.028544,0.344605,0.935593;		// Quaternion x,y,z,w
}

Bone30{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009524,0.008108,-0.304802,0.952334;		// Quaternion x,y,z,w
}

Bone31{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056773,0.132285,0.237046,0.960773;		// Quaternion x,y,z,w
}

Bone32{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010299,0.008736,-0.560345,0.828148;		// Quaternion x,y,z,w
}

Bone33{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075762,0.111577,0.103493,0.985444;		// Quaternion x,y,z,w
}

Bone34{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001266,0.001098,-0.183939,0.982936;		// Quaternion x,y,z,w
}

Bone35{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049867,0.071199,0.089504,0.992186;		// Quaternion x,y,z,w
}

Bone36{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007377,0.006097,-0.342764,0.939373;		// Quaternion x,y,z,w
}

Bone37{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040893,0.092211,-0.013767,0.994804;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011111,0.096817,0.060470,0.993401;		// Quaternion x,y,z,w
}

