Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
34;				// 総ポーズボーン数

Bone0{センター
  0.199840,-0.082002,0.750000;				// trans x,y,z
  0.000000,0.000000,0.019999,0.999800;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.500000,0.000000,0.800000;				// trans x,y,z
  0.000000,0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.950000,1.100000,0.600000;				// trans x,y,z
  -0.388173,-0.073606,0.031120,0.918115;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009408,-0.004519,-0.129106,0.991576;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004119,0.054818,0.074816,0.995681;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008368,-0.059377,-0.139292,0.988434;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138948,0.041535,0.037579,0.988714;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169565,0.118997,0.349885,0.913602;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.646638,-0.463376,0.427350,0.429550;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111503,0.016381,0.483950,0.867807;		// Quaternion x,y,z,w
}

Bone10{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152057,0.135345,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone11{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103570,-0.100753,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098077,-0.096734,0.207618,0.968462;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016846,-0.014345,0.539178,0.841901;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019492,-0.022657,0.084897,0.995941;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007323,-0.006215,0.398493,0.917120;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026352,0.030078,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone17{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002744,-0.002377,0.398593,0.917121;		// Quaternion x,y,z,w
}

Bone18{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004167,-0.003448,0.193691,0.981047;		// Quaternion x,y,z,w
}

Bone19{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000733,0.000185,0.054967,0.998487;		// Quaternion x,y,z,w
}

Bone20{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.163321,-0.090690,-0.414755,0.890551;		// Quaternion x,y,z,w
}

Bone21{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.270372,0.456786,0.276008,0.801289;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.264031,0.005788,-0.270187,0.925879;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122232,-0.066796,-0.076705,0.987275;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047924,0.066184,0.074892,0.993838;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012873,0.010959,-0.411974,0.911039;		// Quaternion x,y,z,w
}

Bone26{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022687,0.026365,0.109778,0.993347;		// Quaternion x,y,z,w
}

Bone27{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005780,0.004903,-0.314475,0.949235;		// Quaternion x,y,z,w
}

Bone28{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001852,0.001623,0.104778,0.994493;		// Quaternion x,y,z,w
}

Bone29{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001266,0.001098,-0.183939,0.982936;		// Quaternion x,y,z,w
}

Bone30{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036689,-0.051123,0.089723,0.993977;		// Quaternion x,y,z,w
}

Bone31{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007377,0.006097,-0.342764,0.939373;		// Quaternion x,y,z,w
}

Bone32{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072140,0.200722,-0.001915,0.976987;		// Quaternion x,y,z,w
}

Bone33{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007971,-0.042610,-0.024866,0.998750;		// Quaternion x,y,z,w
}

