Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
35;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101063,0.268155,-0.101998,0.952613;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -2.175883,2.402399,-4.401883;				// trans x,y,z
  -0.327625,0.189825,0.062332,0.923439;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -3.102155,5.943336,-3.844044;				// trans x,y,z
  -0.478742,0.306478,0.032385,0.822085;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.164086,0.007389,-0.044374,0.985419;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.168971,0.008456,-0.049259,0.984353;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104743,-0.003667,0.034800,0.993882;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157224,0.021666,0.142039,0.977053;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.210524,0.004833,-0.017329,0.977422;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.202120,-0.014365,-0.019890,0.979052;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138211,-0.251724,0.376671,0.880710;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.419921,-0.116320,-0.604232,0.667112;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.198344,-0.344815,0.699474,0.593715;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074045,0.050945,-0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067136,0.059757,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044572,-0.013929,-0.142329,0.988717;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016582,-0.014122,0.530739,0.847255;		// Quaternion x,y,z,w
}

Bone16{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025612,-0.024381,0.473714,0.879969;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009872,-0.014401,0.134575,0.990749;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005953,-0.005053,0.323949,0.946042;		// Quaternion x,y,z,w
}

Bone19{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001902,-0.001649,0.276344,0.961055;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045637,-0.038895,0.000282,0.998200;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006046,-0.005004,0.281048,0.959661;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005138,0.311864,0.203563,0.928049;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.305037,0.324437,0.403455,0.799322;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.628086,-0.005602,-0.585002,-0.513079;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.346097,0.120750,-0.440015,0.819771;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004946,0.003807,-0.124518,0.992198;		// Quaternion x,y,z,w
}

Bone27{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008478,0.007218,-0.271319,0.962425;		// Quaternion x,y,z,w
}

Bone28{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005254,0.004458,-0.285869,0.958244;		// Quaternion x,y,z,w
}

Bone29{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001968,0.001707,-0.285940,0.958243;		// Quaternion x,y,z,w
}

Bone30{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006768,0.005594,-0.314444,0.949235;		// Quaternion x,y,z,w
}

Bone31{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015739,0.160242,0.158051,0.974214;		// Quaternion x,y,z,w
}

Bone32{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.807883,-0.130533,-0.355677,0.451420;		// Quaternion x,y,z,w
}

Bone33{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090517,-0.015413,-0.502188,0.859869;		// Quaternion x,y,z,w
}

Bone34{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094927,-0.153848,-0.120079,0.976165;		// Quaternion x,y,z,w
}

