Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
34;				// 総ポーズボーン数

Bone0{センター
  -1.316273,0.480192,1.203801;				// trans x,y,z
  -0.151213,-0.397647,-0.066622,0.902536;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.376988,-0.066824,-1.640844;				// trans x,y,z
  -0.023119,-0.347473,-0.011890,0.937329;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.531654,0.341809,-0.682495;				// trans x,y,z
  -0.092559,-0.470277,-0.072282,0.874669;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119616,0.039702,-0.004787,0.992014;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069259,0.139201,-0.009760,0.987790;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013373,-0.066609,-0.098310,0.992833;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089879,0.000000,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone7{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001728,-0.000442,-0.129622,0.991562;		// Quaternion x,y,z,w
}

Bone8{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.340856,0.083558,0.538247,0.766240;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.353027,-0.888309,0.156165,0.248777;		// Quaternion x,y,z,w
}

Bone10{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080341,-0.143435,-0.596989,0.785223;		// Quaternion x,y,z,w
}

Bone11{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025328,0.060024,-0.042313,0.996978;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.238017,0.091878,0.433048,0.864509;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007572,-0.006447,0.242352,0.970137;		// Quaternion x,y,z,w
}

Bone14{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011765,-0.011200,0.217624,0.975897;		// Quaternion x,y,z,w
}

Bone15{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043579,0.070724,0.261550,0.961608;		// Quaternion x,y,z,w
}

Bone16{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009049,-0.007679,0.492392,0.870292;		// Quaternion x,y,z,w
}

Bone17{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003251,0.002848,0.183896,0.982936;		// Quaternion x,y,z,w
}

Bone18{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003056,-0.002648,0.443930,0.896052;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036594,-0.059461,0.163902,0.984002;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009354,-0.007740,0.434796,0.900447;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009917,0.038740,0.000002,0.999200;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.329057,0.194273,-0.343359,0.857953;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.495283,0.806532,-0.134974,0.293232;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118793,-0.103354,-0.221589,0.962343;		// Quaternion x,y,z,w
}

Bone25{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004552,0.003504,-0.114603,0.993394;		// Quaternion x,y,z,w
}

Bone26{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020586,0.017526,-0.658830,0.751806;		// Quaternion x,y,z,w
}

Bone27{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062402,0.071441,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone28{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007659,0.006498,-0.416750,0.908966;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082158,0.093775,0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002961,0.002569,-0.430440,0.902611;		// Quaternion x,y,z,w
}

Bone31{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132044,0.154932,0.000008,0.979061;		// Quaternion x,y,z,w
}

Bone32{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005114,0.004227,-0.237610,0.971338;		// Quaternion x,y,z,w
}

Bone33{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016290,-0.174167,-0.122078,0.976984;		// Quaternion x,y,z,w
}

