Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
37;				// 総ポーズボーン数

Bone0{センター
  -0.415000,0.000000,0.000000;				// trans x,y,z
  0.006398,0.090270,-0.073274,0.993197;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.629442,0.939906,-3.466880;				// trans x,y,z
  -0.246967,0.138062,0.066836,0.956804;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.493075,4.418925,-3.160752;				// trans x,y,z
  -0.621459,0.084467,0.038605,0.777922;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162974,0.051465,-0.060870,0.983405;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104743,-0.003667,-0.034800,0.993883;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064795,0.004543,0.069795,0.995444;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000597,0.119707,-0.030904,0.992328;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049484,0.137380,-0.026765,0.988918;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151617,0.089749,0.373904,0.910577;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.383891,0.101480,0.142458,0.906661;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.226365,0.175668,0.404767,0.868367;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102983,0.122955,-0.086786,0.983231;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012728,-0.010839,0.407417,0.913089;		// Quaternion x,y,z,w
}

Bone14{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023693,-0.022556,0.438243,0.898261;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007153,-0.006071,0.389305,0.921061;		// Quaternion x,y,z,w
}

Bone16{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021141,-0.018099,0.447558,0.893822;		// Quaternion x,y,z,w
}

Bone17{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000433,0.000379,0.024491,0.999701;		// Quaternion x,y,z,w
}

Bone18{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002711,-0.002350,0.394002,0.919102;		// Quaternion x,y,z,w
}

Bone19{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011215,-0.009663,0.333158,0.942755;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000268,0.000229,0.074929,0.997189;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012052,-0.009974,0.560290,0.828149;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027925,0.035235,0.089756,0.994947;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.593711,0.247050,-0.541586,0.541439;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058201,-0.068451,-0.029962,0.995504;		// Quaternion x,y,z,w
}

Bone25{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090440,-0.062225,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100534,-0.089485,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040713,0.050089,-0.114734,0.991296;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015512,0.013207,-0.496462,0.867819;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000492,-0.000429,0.019988,0.999800;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008321,0.007060,-0.452755,0.891568;		// Quaternion x,y,z,w
}

Bone31{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043883,-0.119458,0.055626,0.990306;		// Quaternion x,y,z,w
}

Bone32{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002487,0.002158,-0.361601,0.932328;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028340,0.053054,0.198256,0.978302;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006255,0.005170,-0.290626,0.956802;		// Quaternion x,y,z,w
}

Bone35{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003992,0.039758,-0.001591,0.999200;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005814,0.029944,-0.046657,0.998445;		// Quaternion x,y,z,w
}

