Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
41;				// 総ポーズボーン数

Bone0{センター
  0.050000,-4.509896,1.946127;				// trans x,y,z
  -0.094857,0.000000,0.000000,0.995490;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.700000,0.450000,-2.350000;				// trans x,y,z
  -0.188859,0.000000,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.400000,0.300000,-2.949999;				// trans x,y,z
  -0.069943,0.000000,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024977,-0.003793,0.039809,0.998887;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079915,0.000000,-0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054972,0.000000,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001499,-0.059945,-0.024952,0.997888;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000750,-0.029986,-0.024986,0.999238;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001132,0.000290,0.084890,0.996389;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034608,-0.021981,0.271179,0.961655;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.437367,-0.418497,0.120164,0.786848;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017323,0.014270,0.517932,0.855127;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074046,0.050945,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144736,0.128829,0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082249,-0.080012,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020732,0.052634,-0.148614,0.987276;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018643,-0.015875,0.596693,0.802096;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036141,-0.060535,0.158769,0.984795;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009128,-0.007747,0.496736,0.867819;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036226,-0.041348,-0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023713,0.025722,0.044964,0.998376;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007776,-0.006435,0.361474,0.932327;		// Quaternion x,y,z,w
}

Bone22{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011729,0.010675,0.309410,0.950797;		// Quaternion x,y,z,w
}

Bone23{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000667,0.000169,0.049974,0.998750;		// Quaternion x,y,z,w
}

Bone24{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054258,0.073950,-0.271403,0.958085;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022519,0.474981,0.131419,0.869835;		// Quaternion x,y,z,w
}

Bone26{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007129,-0.005873,-0.213147,0.976976;		// Quaternion x,y,z,w
}

Bone27{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041175,-0.028329,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone28{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141070,-0.125566,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone29{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067993,0.066143,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone30{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009623,-0.007406,0.242252,0.970137;		// Quaternion x,y,z,w
}

Bone31{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011144,0.009487,-0.356649,0.934124;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001842,0.001609,-0.074890,0.997189;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006900,0.005854,-0.375450,0.926798;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009828,0.008414,-0.208058,0.978031;		// Quaternion x,y,z,w
}

Bone35{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002903,-0.002543,-0.164207,0.986418;		// Quaternion x,y,z,w
}

Bone36{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001835,0.001592,-0.266720,0.963771;		// Quaternion x,y,z,w
}

Bone37{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001029,-0.000863,-0.285949,0.958244;		// Quaternion x,y,z,w
}

Bone38{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011790,0.009744,-0.547811,0.836463;		// Quaternion x,y,z,w
}

Bone39{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011996,-0.019667,0.101711,0.994547;		// Quaternion x,y,z,w
}

Bone40{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008193,0.020443,-0.071534,0.997194;		// Quaternion x,y,z,w
}

