Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
32;				// 総ポーズボーン数

Bone0{センター
  0.000000,-5.400001,0.000000;				// trans x,y,z
  -0.025727,0.370753,-0.015422,0.928246;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.058823,1.322229,-1.934862;				// trans x,y,z
  -0.555954,0.263237,0.240792,0.750760;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.050694,1.225338,-2.459117;				// trans x,y,z
  -0.473267,0.379595,0.195167,0.770605;		// Quaternion x,y,z,w
}

Bone3{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.331815,0.018885,0.112124,0.936466;		// Quaternion x,y,z,w
}

Bone4{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079010,-0.161348,-0.121346,0.976215;		// Quaternion x,y,z,w
}

Bone5{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094827,0.003612,-0.024735,0.995179;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.395170,-0.168135,-0.104727,0.896997;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.238249,0.038489,-0.090511,0.966211;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.317811,-0.239201,0.151432,0.904901;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.542177,-0.767962,-0.094355,0.327680;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013828,-0.258473,0.372775,0.891087;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006125,-0.004714,0.154187,0.988011;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009819,-0.008362,0.314302,0.949236;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002821,-0.002464,0.114686,0.993395;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005952,-0.005052,0.323949,0.946042;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002728,0.002390,0.154337,0.988011;		// Quaternion x,y,z,w
}

Bone17{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002165,-0.001876,0.314553,0.949235;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000516,0.000441,0.144491,0.989506;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008768,-0.007256,0.407601,0.913088;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110197,0.028251,-0.004113,0.993499;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.427889,0.262355,-0.263944,0.823657;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.646649,0.637260,-0.221022,0.356218;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.229525,0.175346,-0.512344,0.808747;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083719,-0.044407,-0.278403,0.955777;		// Quaternion x,y,z,w
}

Bone25{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004635,0.003932,-0.252172,0.967663;		// Quaternion x,y,z,w
}

Bone26{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001940,-0.001700,-0.109748,0.993956;		// Quaternion x,y,z,w
}

Bone27{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001299,0.001127,-0.188851,0.982004;		// Quaternion x,y,z,w
}

Bone28{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000306,-0.000256,-0.084897,0.996390;		// Quaternion x,y,z,w
}

Bone29{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005738,0.004743,-0.266627,0.963771;		// Quaternion x,y,z,w
}

Bone30{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027753,-0.017327,0.150268,0.988103;		// Quaternion x,y,z,w
}

Bone31{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004397,-0.001831,0.000480,0.999988;		// Quaternion x,y,z,w
}

