Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
42;				// 総ポーズボーン数

Bone0{センター
  0.216767,-3.294997,-0.612791;				// trans x,y,z
  0.058995,-0.159031,-0.010735,0.985451;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.640023,1.267059,-1.481464;				// trans x,y,z
  -0.625918,-0.194701,-0.046175,0.753780;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.631485,1.159029,-1.303572;				// trans x,y,z
  -0.429587,-0.133553,-0.087005,0.888847;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174108,0.000000,0.000000,0.984727;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079915,-0.000000,-0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188859,0.000000,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094857,0.000000,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001397,-0.000358,-0.104797,0.994493;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.305387,0.076082,-0.109216,0.942880;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.445950,-0.836467,0.057482,0.313275;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149222,-0.416166,-0.466002,0.766406;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068523,-0.002881,0.062577,0.995681;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162343,0.114931,0.097361,0.975170;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078688,-0.076547,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006713,0.005166,-0.168970,0.985585;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015783,-0.013436,0.505108,0.862807;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005605,-0.004755,0.304970,0.952334;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010289,-0.008807,0.217809,0.975898;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069307,-0.042604,0.231597,0.969404;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004139,-0.003582,0.601173,0.799100;		// Quaternion x,y,z,w
}

Bone21{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,0.001217,0.398605,0.917121;		// Quaternion x,y,z,w
}

Bone22{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011875,-0.009823,0.551984,0.833712;		// Quaternion x,y,z,w
}

Bone23{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014920,0.013577,0.393502,0.919103;		// Quaternion x,y,z,w
}

Bone24{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000667,0.000169,0.049974,0.998750;		// Quaternion x,y,z,w
}

Bone25{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077459,-0.036315,0.046898,0.995229;		// Quaternion x,y,z,w
}

Bone26{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.565542,0.743377,0.028669,0.355989;		// Quaternion x,y,z,w
}

Bone27{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046439,-0.141125,-0.506447,0.849376;		// Quaternion x,y,z,w
}

Bone28{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069942,-0.048122,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone29{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155711,-0.138598,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone30{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046558,0.045292,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone31{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074218,0.111690,0.109382,0.984912;		// Quaternion x,y,z,w
}

Bone32{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016319,0.013893,-0.522247,0.852524;		// Quaternion x,y,z,w
}

Bone33{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068829,0.072155,-0.064807,0.992902;		// Quaternion x,y,z,w
}

Bone34{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003470,0.002944,-0.188804,0.982004;		// Quaternion x,y,z,w
}

Bone35{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050555,0.048501,-0.064670,0.995444;		// Quaternion x,y,z,w
}

Bone36{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003055,0.002649,-0.443930,0.896053;		// Quaternion x,y,z,w
}

Bone37{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009294,0.008008,-0.276083,0.961055;		// Quaternion x,y,z,w
}

Bone38{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011246,0.009295,-0.522484,0.852524;		// Quaternion x,y,z,w
}

Bone39{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011190,-0.010180,-0.295133,0.955337;		// Quaternion x,y,z,w
}

Bone40{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001263,-0.000264,0.149320,0.988788;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000620,-0.000167,-0.084870,0.996391;		// Quaternion x,y,z,w
}

