Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
35;				// 総ポーズボーン数

Bone0{センター
  0.036794,0.658143,-0.043449;				// trans x,y,z
  0.084769,-0.004667,-0.054774,0.994882;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.752070,7.056353,-1.509724;				// trans x,y,z
  -0.732482,-0.062880,-0.040750,0.676649;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.213755,0.565808,-1.128830;				// trans x,y,z
  -0.261582,0.048933,0.010174,0.963885;		// Quaternion x,y,z,w
}

Bone3{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024972,-0.001125,0.044971,0.998675;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149438,-0.000000,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203567,-0.000000,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone6{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.137119,0.048507,-0.022972,0.989098;		// Quaternion x,y,z,w
}

Bone7{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085350,0.010538,-0.013443,0.996204;		// Quaternion x,y,z,w
}

Bone8{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.221176,-0.055236,-0.205607,0.951711;		// Quaternion x,y,z,w
}

Bone9{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.144587,0.081962,-0.250611,0.953714;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.737075,-0.627885,-0.242005,0.062574;		// Quaternion x,y,z,w
}

Bone11{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103453,0.091958,-0.306321,0.941811;		// Quaternion x,y,z,w
}

Bone12{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054821,-0.071224,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone13{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.032879,-0.037642,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone14{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025939,0.030435,0.000002,0.999200;		// Quaternion x,y,z,w
}

Bone15{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.128230,0.294879,0.244411,0.914801;		// Quaternion x,y,z,w
}

Bone16{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.583961,0.206222,0.236575,0.748660;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.840017,0.301509,0.205291,0.401645;		// Quaternion x,y,z,w
}

Bone18{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.181500,-0.125815,-0.083891,0.971693;		// Quaternion x,y,z,w
}

Bone19{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136322,0.032406,-0.052215,0.988756;		// Quaternion x,y,z,w
}

Bone20{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209476,-0.026061,0.052122,0.976076;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094854,0.099301,0.044944,0.989505;		// Quaternion x,y,z,w
}

Bone22{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077177,-0.044899,-0.192530,0.977220;		// Quaternion x,y,z,w
}

Bone23{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008600,0.001822,-0.577091,0.816631;		// Quaternion x,y,z,w
}

Bone24{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000528,0.246197,-0.527065,0.813380;		// Quaternion x,y,z,w
}

Bone25{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054564,0.027621,-0.517242,0.853650;		// Quaternion x,y,z,w
}

Bone26{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone27{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010225,0.000255,-0.692814,0.721043;		// Quaternion x,y,z,w
}

Bone28{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017673,-0.016523,-0.522523,0.852281;		// Quaternion x,y,z,w
}

Bone29{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000723,0.000087,-0.624894,0.780708;		// Quaternion x,y,z,w
}

Bone30{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019617,0.007600,-0.685756,0.727528;		// Quaternion x,y,z,w
}

Bone31{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049805,-0.012436,-0.203199,0.977790;		// Quaternion x,y,z,w
}

Bone32{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000860,0.006426,-0.636376,0.771351;		// Quaternion x,y,z,w
}

Bone33{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013904,-0.011797,-0.636192,0.771315;		// Quaternion x,y,z,w
}

Bone34{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035907,-0.173669,-0.048785,0.982939;		// Quaternion x,y,z,w
}

