Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
37;				// 総ポーズボーン数

Bone0{センター
  0.000000,-4.400001,0.000000;				// trans x,y,z
  0.000000,-0.624897,0.000000,0.780707;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  3.737313,1.700001,-2.330222;				// trans x,y,z
  -0.371465,-0.583089,-0.332360,0.641526;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  1.988169,1.501616,-1.561187;				// trans x,y,z
  -0.438345,-0.465018,-0.396645,0.659003;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.331815,-0.018885,-0.112124,0.936466;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017818,0.087962,0.146583,0.985118;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026460,0.207154,0.094580,0.973365;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185903,0.334298,0.140771,0.913163;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039029,-0.102761,0.099070,0.988990;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.271926,-0.279193,-0.034213,0.920290;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.442614,-0.732220,-0.457322,0.242491;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006821,0.088385,-0.544206,0.834253;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.163010,0.145093,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone13{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053709,-0.052248,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040118,0.025021,0.173322,0.983729;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014829,-0.012627,0.474632,0.879969;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029593,-0.033880,-0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006386,-0.005419,0.347489,0.937646;		// Quaternion x,y,z,w
}

Bone18{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002457,-0.002128,0.356934,0.934124;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032419,0.038038,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006765,-0.005597,0.314444,0.949235;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160991,0.083879,0.184852,0.965854;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.385041,0.509871,-0.216338,0.738218;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.628560,0.547577,0.042297,0.550710;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.436507,0.081003,-0.490282,0.750015;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082000,-0.072988,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone26{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028664,0.027884,-0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018321,0.014101,-0.461200,0.886995;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009820,0.008360,-0.314302,0.949235;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009687,0.008462,-0.393809,0.919102;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004989,0.004232,-0.271468,0.962425;		// Quaternion x,y,z,w
}

Bone31{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008238,-0.007217,-0.466080,0.884675;		// Quaternion x,y,z,w
}

Bone32{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004460,0.003867,-0.648007,0.761611;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001183,-0.000991,-0.328766,0.944411;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012676,0.010476,-0.588915,0.808027;		// Quaternion x,y,z,w
}

Bone35{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004397,0.001831,-0.000480,0.999988;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027753,0.017327,-0.150268,0.988103;		// Quaternion x,y,z,w
}

