Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
35;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.450000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.650000,0.000000,0.200000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.200000,0.520564,-0.405829;				// trans x,y,z
  -0.208460,0.000000,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080281,-0.021529,-0.018333,0.996371;		// Quaternion x,y,z,w
}

Bone8{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067125,-0.018629,0.020910,0.997350;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039100,0.062993,0.373831,0.924528;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.541060,-0.566122,0.467569,0.410049;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112712,0.044149,0.454125,0.882675;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024711,-0.017002,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone13{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128326,0.124836,-0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015012,0.143701,0.245390,0.958596;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016846,-0.014344,0.539178,0.841901;		// Quaternion x,y,z,w
}

Bone16{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025847,-0.024606,0.478095,0.877582;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000941,-0.037866,0.491567,0.870014;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012251,-0.010397,0.666676,0.745175;		// Quaternion x,y,z,w
}

Bone19{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032480,-0.027805,0.687593,0.724836;		// Quaternion x,y,z,w
}

Bone20{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033152,0.025429,0.389333,0.920149;		// Quaternion x,y,z,w
}

Bone21{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004768,-0.004130,0.692508,0.721382;		// Quaternion x,y,z,w
}

Bone22{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020487,-0.017648,0.608559,0.793048;		// Quaternion x,y,z,w
}

Bone23{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089982,0.084291,0.352137,0.927792;		// Quaternion x,y,z,w
}

Bone24{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015276,-0.012640,0.710077,0.703845;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034114,-0.011793,-0.019788,0.999153;		// Quaternion x,y,z,w
}

Bone26{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.147107,0.104392,-0.396062,0.900331;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.504070,0.382695,-0.716746,0.292797;		// Quaternion x,y,z,w
}

Bone28{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043842,-0.046277,-0.203519,0.976993;		// Quaternion x,y,z,w
}

Bone29{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.217696,-0.098493,-0.127894,0.962575;		// Quaternion x,y,z,w
}

Bone30{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035661,0.046332,-0.000000,0.998290;		// Quaternion x,y,z,w
}

Bone31{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009551,0.012893,-0.026466,0.999522;		// Quaternion x,y,z,w
}

Bone32{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036809,-0.046731,-0.026901,0.997867;		// Quaternion x,y,z,w
}

Bone33{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001259,-0.099654,-0.005771,0.995004;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059937,0.173996,0.074447,0.980097;		// Quaternion x,y,z,w
}

