Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
37;				// 総ポーズボーン数

Bone0{センター
  -0.425475,0.417269,0.000000;				// trans x,y,z
  0.014993,0.000450,-0.029992,0.999437;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.050000,0.400000,1.450001;				// trans x,y,z
  -0.178222,-0.093325,0.016982,0.979407;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.597572,0.649692,0.675623;				// trans x,y,z
  -0.269076,0.129533,-0.036548,0.953668;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209908,-0.036084,-0.066939,0.974759;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059588,-0.021357,-0.061336,0.996108;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144232,-0.008664,-0.059335,0.987725;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076927,0.072444,0.035439,0.993769;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100359,-0.108883,-0.170620,0.974146;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.442661,0.059052,-0.323061,0.834381;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.623030,-0.563706,0.158096,0.518723;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.739692,0.182352,-0.136523,0.633216;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036880,0.112986,-0.082644,0.989466;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048518,0.043186,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.121268,0.117969,-0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019355,0.146426,-0.005753,0.989015;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008026,-0.006834,0.256864,0.966390;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032879,-0.037642,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002745,-0.002330,0.149395,0.988771;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019766,-0.022561,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000892,-0.000773,0.129629,0.991562;		// Quaternion x,y,z,w
}

Bone21{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016215,-0.019025,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone22{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003956,-0.003273,0.183875,0.982936;		// Quaternion x,y,z,w
}

Bone23{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000733,-0.000185,-0.054967,0.998487;		// Quaternion x,y,z,w
}

Bone24{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061577,-0.040006,-0.281519,0.956740;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.418518,0.732872,0.484794,0.229598;		// Quaternion x,y,z,w
}

Bone26{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008899,0.095140,0.597216,0.796367;		// Quaternion x,y,z,w
}

Bone27{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.202836,-0.180542,-0.000000,0.962425;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027609,-0.105856,0.273039,0.955762;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016452,0.014006,-0.526500,0.849901;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023760,-0.068749,0.265327,0.961411;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009290,0.007880,-0.505387,0.862807;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016082,-0.018720,0.159318,0.986918;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003086,0.002676,-0.448404,0.893822;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041731,-0.068016,0.163784,0.983263;		// Quaternion x,y,z,w
}

Bone35{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011338,0.009370,-0.526738,0.849901;		// Quaternion x,y,z,w
}

Bone36{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044072,-0.134802,-0.027606,0.989507;		// Quaternion x,y,z,w
}

