Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
36;				// 総ポーズボーン数

Bone0{センター
  0.720865,0.221488,-0.115743;				// trans x,y,z
  -0.035657,0.759944,0.041839,0.647659;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  2.206366,0.240943,-1.466657;				// trans x,y,z
  -0.061814,0.706441,0.084638,0.699969;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.145954,4.747575,-1.451447;				// trans x,y,z
  -0.502180,0.590158,0.482099,0.408790;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049979,0.000000,0.000000,0.998749;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193767,0.000000,0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188859,0.000000,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061094,-0.039561,-0.082578,0.993923;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142590,0.130698,-0.186580,0.963209;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128438,-0.070001,0.375509,0.915203;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.324396,-0.743088,-0.535701,0.235824;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010670,0.008789,0.319009,0.947651;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207551,0.130871,0.050990,0.968089;		// Quaternion x,y,z,w
}

Bone13{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001190,-0.000916,0.029958,0.999550;		// Quaternion x,y,z,w
}

Bone14{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008327,-0.007090,0.266507,0.963771;		// Quaternion x,y,z,w
}

Bone15{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000737,0.000644,-0.029979,0.999550;		// Quaternion x,y,z,w
}

Bone16{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005866,-0.004978,0.319216,0.947651;		// Quaternion x,y,z,w
}

Bone17{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000530,-0.000464,-0.029987,0.999550;		// Quaternion x,y,z,w
}

Bone18{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002165,-0.001876,0.314554,0.949236;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000285,-0.000244,-0.079914,0.996802;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008275,-0.006847,0.384658,0.922997;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.264897,0.123610,-0.090827,0.951995;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096088,0.024978,-0.270738,0.957519;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.434593,0.645019,-0.371407,0.507086;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002257,0.023482,0.208042,0.977835;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021154,0.058544,-0.090099,0.993986;		// Quaternion x,y,z,w
}

Bone26{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053709,0.052248,-0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046159,-0.065286,0.024786,0.996490;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010705,0.009114,-0.342609,0.939372;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065676,-0.075189,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004812,0.004083,-0.261833,0.965092;		// Quaternion x,y,z,w
}

Bone31{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069066,-0.078832,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone32{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001096,0.000951,-0.159311,0.987227;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000162,-0.000136,-0.044984,0.998987;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001826,-0.001510,0.084865,0.996390;		// Quaternion x,y,z,w
}

Bone35{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005459,-0.063639,-0.011795,0.997888;		// Quaternion x,y,z,w
}

