Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
41;				// 総ポーズボーン数

Bone0{センター
  0.006307,0.448696,0.033647;				// trans x,y,z
  0.036423,-0.109177,-0.011059,0.993293;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.040392,1.093086,1.297356;				// trans x,y,z
  -0.403797,-0.093210,-0.057913,0.908243;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.487883,0.979027,-0.957492;				// trans x,y,z
  -0.303085,0.015193,-0.085214,0.949023;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.173740,-0.011309,-0.063962,0.982647;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078180,-0.025865,-0.073081,0.993920;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.196772,-0.169303,-0.295197,0.919495;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021931,-0.290706,-0.080851,0.953137;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036846,0.098232,0.031557,0.993980;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001713,-0.001311,-0.179017,0.983844;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.807977,-0.498956,0.287032,0.125806;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095452,-0.007622,0.181398,0.978736;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078287,0.069683,-0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone13{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067993,-0.066143,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone14{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002775,0.002136,-0.069855,0.997551;		// Quaternion x,y,z,w
}

Bone15{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008176,-0.006962,0.261689,0.965092;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032879,0.037642,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002472,-0.002099,0.134551,0.990901;		// Quaternion x,y,z,w
}

Bone18{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055946,0.063857,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone19{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000892,-0.000773,0.129629,0.991562;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003001,-0.002483,0.139489,0.990216;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001266,0.000320,0.094848,0.995491;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.230622,0.060841,0.070207,0.968597;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.570190,0.508042,0.569968,0.303170;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069798,0.084732,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone25{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002651,-0.040181,0.044982,0.998175;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.206427,-0.183740,0.000001,0.961056;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091447,-0.101327,-0.291646,0.946738;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020936,0.017825,-0.670023,0.741831;		// Quaternion x,y,z,w
}

Bone29{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034736,0.033062,-0.642430,0.764842;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012821,0.014284,-0.164316,0.986221;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011625,0.009863,-0.632489,0.774419;		// Quaternion x,y,z,w
}

Bone32{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039545,0.033854,-0.837142,0.544503;		// Quaternion x,y,z,w
}

Bone33{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002816,-0.002466,-0.159274,0.987227;		// Quaternion x,y,z,w
}

Bone34{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003827,0.003321,-0.556338,0.830941;		// Quaternion x,y,z,w
}

Bone35{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026756,0.023055,-0.794817,0.605820;		// Quaternion x,y,z,w
}

Bone36{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085016,0.001840,-0.176961,0.980538;		// Quaternion x,y,z,w
}

Bone37{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010690,0.008836,-0.496687,0.867819;		// Quaternion x,y,z,w
}

Bone38{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031861,-0.028987,-0.840368,0.540302;		// Quaternion x,y,z,w
}

Bone39{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012776,0.098683,0.007896,0.995005;		// Quaternion x,y,z,w
}

Bone40{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020464,0.121460,0.040297,0.991567;		// Quaternion x,y,z,w
}

