Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
38;				// 総ポーズボーン数

Bone0{センター
  0.000000,-1.445757,1.580351;				// trans x,y,z
  -0.014999,0.000000,0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -0.700000,3.249892,2.300283;				// trans x,y,z
  -0.627661,-0.046626,0.037705,0.776173;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.100000,0.900000,0.000000;				// trans x,y,z
  -0.319309,0.000000,0.000000,0.947651;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193292,-0.069306,0.009414,0.978645;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002247,0.024896,-0.089850,0.995641;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149438,0.000000,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089177,0.124170,0.011206,0.988182;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034762,0.114676,-0.004015,0.992786;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018185,-0.057068,-0.074850,0.995394;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049570,-0.027634,0.410090,0.910277;		// Quaternion x,y,z,w
}

Bone10{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018032,-0.014854,-0.539126,0.841901;		// Quaternion x,y,z,w
}

Bone11{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099588,-0.051335,-0.131322,0.984987;		// Quaternion x,y,z,w
}

Bone12{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023453,-0.019971,0.750649,0.659983;		// Quaternion x,y,z,w
}

Bone13{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052392,-0.015106,-0.027654,0.998128;		// Quaternion x,y,z,w
}

Bone14{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014333,-0.012164,0.779983,0.625519;		// Quaternion x,y,z,w
}

Bone15{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002641,0.002314,0.149397,0.988771;		// Quaternion x,y,z,w
}

Bone16{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004791,-0.004152,0.696106,0.717911;		// Quaternion x,y,z,w
}

Bone17{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013560,-0.011682,0.402793,0.915116;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084327,-0.000075,0.172392,0.981413;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016084,-0.013310,0.747679,0.663731;		// Quaternion x,y,z,w
}

Bone20{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005095,0.004637,0.134414,0.990901;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084247,-0.070678,-0.011694,0.993865;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093403,-0.135791,-0.353807,0.920682;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.245724,0.655898,0.388967,0.598434;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034805,-0.145974,-0.223150,0.963163;		// Quaternion x,y,z,w
}

Bone25{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075138,-0.115833,0.010126,0.990370;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129951,-0.123261,0.008236,0.983795;		// Quaternion x,y,z,w
}

Bone27{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075125,0.073081,-0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039092,0.061288,0.257000,0.963673;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004974,0.004235,-0.159184,0.987227;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024683,0.030478,0.198664,0.979282;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002655,0.002253,-0.144450,0.989506;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003424,0.003000,0.193713,0.981048;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001198,0.001039,-0.174101,0.984727;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024841,-0.045412,0.222855,0.973477;		// Quaternion x,y,z,w
}

Bone35{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006152,0.005085,-0.285841,0.958244;		// Quaternion x,y,z,w
}

Bone36{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000693,-0.044904,-0.105712,0.993382;		// Quaternion x,y,z,w
}

Bone37{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018741,0.081062,0.206969,0.974803;		// Quaternion x,y,z,w
}

