Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
33;				// 総ポーズボーン数

Bone0{センター
  -0.000549,0.004968,-0.100125;				// trans x,y,z
  -0.024960,-0.001374,0.054955,0.998175;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.250000,-0.147365,-0.186056;				// trans x,y,z
  0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.300640,0.253954,-1.234514;				// trans x,y,z
  -0.124575,-0.039677,0.004986,0.991404;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138949,-0.042985,-0.016600,0.989226;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144744,-0.021953,-0.011950,0.989153;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.273837,-0.182243,-0.307821,0.892773;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.441932,-0.319763,-0.278093,0.790639;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.797246,-0.281242,-0.086830,0.527031;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.413439,0.221720,-0.236846,0.850770;		// Quaternion x,y,z,w
}

Bone10{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136322,-0.032406,0.052215,0.988756;		// Quaternion x,y,z,w
}

Bone11{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209476,0.026061,-0.052122,0.976076;		// Quaternion x,y,z,w
}

Bone12{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094854,-0.099301,-0.044944,0.989505;		// Quaternion x,y,z,w
}

Bone13{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.077177,0.044899,0.192530,0.977220;		// Quaternion x,y,z,w
}

Bone14{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008600,-0.001822,0.577091,0.816631;		// Quaternion x,y,z,w
}

Bone15{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000528,-0.246197,0.527065,0.813380;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054564,-0.027621,0.517242,0.853650;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010225,-0.000255,0.692814,0.721043;		// Quaternion x,y,z,w
}

Bone19{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017673,0.016523,0.522523,0.852281;		// Quaternion x,y,z,w
}

Bone20{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000723,-0.000087,0.624894,0.780708;		// Quaternion x,y,z,w
}

Bone21{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019617,-0.007600,0.685756,0.727528;		// Quaternion x,y,z,w
}

Bone22{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049805,0.012436,0.203199,0.977790;		// Quaternion x,y,z,w
}

Bone23{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000860,-0.006426,0.636376,0.771351;		// Quaternion x,y,z,w
}

Bone24{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013904,0.011797,0.636192,0.771315;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.220559,-0.033474,0.100372,0.969617;		// Quaternion x,y,z,w
}

Bone26{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144587,-0.081962,0.250611,0.953714;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.703261,0.663866,0.229476,0.109761;		// Quaternion x,y,z,w
}

Bone28{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125850,0.104949,0.016021,0.986352;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054821,0.071224,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032879,0.037642,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone31{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025939,-0.030435,-0.000002,0.999200;		// Quaternion x,y,z,w
}

Bone32{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035907,0.173669,0.048785,0.982939;		// Quaternion x,y,z,w
}

