Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
28;				// 総ポーズボーン数

Bone0{センター
  0.796686,-0.139874,0.476407;				// trans x,y,z
  0.062285,0.538610,-0.063594,0.837838;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.981186,0.485936,-1.212874;				// trans x,y,z
  -0.122058,0.539506,0.055479,0.831237;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.453188,0.220491,-0.316244;				// trans x,y,z
  -0.113739,0.540034,0.050081,0.832416;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.278714,0.048977,0.042899,0.958164;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079436,0.021957,0.036569,0.995927;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009964,-0.013526,0.083813,0.996339;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017884,-0.012277,0.129891,0.991290;		// Quaternion x,y,z,w
}

Bone7{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031658,0.093962,-0.134275,0.985970;		// Quaternion x,y,z,w
}

Bone8{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.469141,-0.377685,0.286755,0.745005;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.577620,-0.762444,0.171114,0.236118;		// Quaternion x,y,z,w
}

Bone10{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094241,0.103585,-0.562655,0.814744;		// Quaternion x,y,z,w
}

Bone11{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001586,0.001221,-0.039939,0.999199;		// Quaternion x,y,z,w
}

Bone12{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011579,-0.009860,0.370609,0.928665;		// Quaternion x,y,z,w
}

Bone13{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009126,-0.007747,0.496736,0.867820;		// Quaternion x,y,z,w
}

Bone14{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002649,-0.002295,0.384792,0.922997;		// Quaternion x,y,z,w
}

Bone15{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006662,-0.005513,0.309696,0.950796;		// Quaternion x,y,z,w
}

Bone16{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092874,0.100384,0.096192,0.985923;		// Quaternion x,y,z,w
}

Bone17{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141178,0.076615,-0.376986,0.912183;		// Quaternion x,y,z,w
}

Bone18{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117866,0.075771,0.113131,0.983650;		// Quaternion x,y,z,w
}

Bone19{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049289,0.209781,0.423078,0.880095;		// Quaternion x,y,z,w
}

Bone20{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006712,0.005166,-0.168970,0.985585;		// Quaternion x,y,z,w
}

Bone21{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012588,0.010716,-0.402851,0.915116;		// Quaternion x,y,z,w
}

Bone22{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053136,0.052171,-0.134470,0.988116;		// Quaternion x,y,z,w
}

Bone23{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006644,0.005636,-0.361510,0.932327;		// Quaternion x,y,z,w
}

Bone24{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001500,-0.001314,-0.084874,0.996390;		// Quaternion x,y,z,w
}

Bone25{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002066,0.001792,-0.300281,0.953847;		// Quaternion x,y,z,w
}

Bone26{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007880,0.006512,-0.366130,0.930508;		// Quaternion x,y,z,w
}

Bone27{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

