Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
25;				// 総ポーズボーン数

Bone0{センター
  0.000000,-2.599999,0.000000;				// trans x,y,z
  0.093301,0.526838,-0.010538,0.844763;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.002802,1.621692,-2.576735;				// trans x,y,z
  -0.424387,0.305841,0.415459,0.744144;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -1.224295,4.601299,-1.697159;				// trans x,y,z
  -0.635700,0.312908,0.423979,0.564106;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.280663,-0.054383,0.008503,0.958227;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145935,-0.060648,0.097088,0.982648;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129634,0.000000,0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181973,0.067146,0.170549,0.966069;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051020,0.047774,0.052370,0.996179;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034153,-0.182167,-0.274520,0.943550;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091307,-0.131978,-0.339197,0.926925;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.594373,-0.759762,-0.074425,0.252869;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022027,0.059326,0.374337,0.925131;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066113,-0.062739,0.314249,0.944955;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009374,-0.007983,0.300041,0.953847;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004764,-0.004161,0.193663,0.981048;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005866,-0.004979,0.319216,0.947651;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044907,0.038093,0.237544,0.969590;		// Quaternion x,y,z,w
}

Bone17{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001502,-0.001302,0.218221,0.975897;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000356,0.000304,0.099832,0.995004;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006765,-0.005598,0.314444,0.949235;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106736,0.018259,0.128217,0.985816;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.288793,0.279722,-0.470220,0.785648;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.377798,0.880470,-0.061847,0.279665;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.314658,0.209777,-0.292953,0.878160;		// Quaternion x,y,z,w
}

Bone24{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006607,-0.052675,-0.123568,0.990915;		// Quaternion x,y,z,w
}

