Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
41;				// 総ポーズボーン数

Bone0{センター
  0.026143,0.003840,-0.448813;				// trans x,y,z
  -0.005551,-0.737248,-0.010639,0.675515;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -0.222707,0.017353,-1.217545;				// trans x,y,z
  -0.014618,-0.608984,0.000000,0.793048;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  -2.124015,0.845694,0.085332;				// trans x,y,z
  -0.222399,-0.522380,-0.134667,0.812110;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005994,-0.024777,-0.040101,0.998869;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.223943,0.255705,-0.106570,0.934401;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009958,-0.015003,-0.001049,0.999836;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025993,-0.101533,-0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001185,0.005088,0.305051,0.952322;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.538868,-0.631804,0.381615,0.405973;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094446,-0.018650,0.182268,0.978524;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059418,0.083954,0.072470,0.992052;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209476,0.026061,-0.052122,0.976076;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094854,-0.099301,-0.044944,0.989505;		// Quaternion x,y,z,w
}

Bone15{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.123310,-0.042463,0.478118,0.868559;		// Quaternion x,y,z,w
}

Bone16{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008600,-0.001822,0.577091,0.816631;		// Quaternion x,y,z,w
}

Bone17{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030624,-0.252562,0.615137,0.746243;		// Quaternion x,y,z,w
}

Bone18{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.061149,-0.019909,0.487404,0.870804;		// Quaternion x,y,z,w
}

Bone19{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone20{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010225,-0.000255,0.692814,0.721043;		// Quaternion x,y,z,w
}

Bone21{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013522,0.013836,0.461699,0.886825;		// Quaternion x,y,z,w
}

Bone22{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000723,-0.000087,0.624894,0.780708;		// Quaternion x,y,z,w
}

Bone23{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019617,-0.007600,0.685756,0.727528;		// Quaternion x,y,z,w
}

Bone24{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048705,0.015885,0.266268,0.962536;		// Quaternion x,y,z,w
}

Bone25{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000860,-0.006426,0.636376,0.771351;		// Quaternion x,y,z,w
}

Bone26{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013904,0.011797,0.636192,0.771315;		// Quaternion x,y,z,w
}

Bone27{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106339,0.027223,-0.001511,0.993956;		// Quaternion x,y,z,w
}

Bone28{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.226197,0.053882,-0.309739,0.921949;		// Quaternion x,y,z,w
}

Bone29{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026726,0.362491,-0.239733,0.900230;		// Quaternion x,y,z,w
}

Bone30{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044748,-0.046520,-0.340494,0.938029;		// Quaternion x,y,z,w
}

Bone31{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106196,-0.137971,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone32{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013580,0.011561,-0.434600,0.900447;		// Quaternion x,y,z,w
}

Bone33{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149975,-0.171701,0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone34{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007492,0.006356,-0.407642,0.913089;		// Quaternion x,y,z,w
}

Bone35{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123829,-0.142596,0.004931,0.981992;		// Quaternion x,y,z,w
}

Bone36{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001130,0.000980,-0.164246,0.986419;		// Quaternion x,y,z,w
}

Bone37{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049332,-0.056355,0.029981,0.996740;		// Quaternion x,y,z,w
}

Bone38{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003746,0.003096,-0.174040,0.984726;		// Quaternion x,y,z,w
}

Bone39{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002240,-0.044168,-0.008236,0.998988;		// Quaternion x,y,z,w
}

Bone40{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000385,0.088779,0.055653,0.994495;		// Quaternion x,y,z,w
}

