Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
46;				// 総ポーズボーン数

Bone0{センター
  0.322431,0.011955,-0.479309;				// trans x,y,z
  -0.005551,0.737248,0.010639,0.675515;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  3.024016,0.845694,0.085332;				// trans x,y,z
  -0.222399,0.522380,0.134667,0.812110;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.327293,0.017353,-1.217545;				// trans x,y,z
  -0.014618,0.608984,-0.000000,0.793048;		// Quaternion x,y,z,w
}

Bone3{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029995,-0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072879,0.005612,0.237729,0.968574;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039989,0.000000,-0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084651,-0.021671,0.001203,0.996174;		// Quaternion x,y,z,w
}

Bone9{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.144035,0.025340,0.371143,0.916984;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.421001,-0.586250,0.544967,0.426706;		// Quaternion x,y,z,w
}

Bone11{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.209330,-0.047331,0.421989,0.880833;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096597,-0.008801,0.071788,0.992692;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147081,-0.217535,0.053316,0.963433;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.225092,-0.443727,-0.091824,0.862559;		// Quaternion x,y,z,w
}

Bone15{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106196,0.137971,-0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone16{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013580,-0.011561,0.434600,0.900447;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149975,0.171701,-0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007492,-0.006356,0.407642,0.913089;		// Quaternion x,y,z,w
}

Bone19{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123829,0.142596,-0.004931,0.981992;		// Quaternion x,y,z,w
}

Bone20{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001130,-0.000980,0.164246,0.986419;		// Quaternion x,y,z,w
}

Bone21{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000336,0.000290,-0.009990,0.999950;		// Quaternion x,y,z,w
}

Bone22{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049332,0.056355,-0.029981,0.996740;		// Quaternion x,y,z,w
}

Bone23{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003746,-0.003096,0.174040,0.984726;		// Quaternion x,y,z,w
}

Bone24{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002648,-0.002410,-0.069851,0.997551;		// Quaternion x,y,z,w
}

Bone25{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011156,-0.043579,-0.000006,0.998988;		// Quaternion x,y,z,w
}

Bone26{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.070610,-0.138339,-0.126411,0.979742;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.475536,0.843085,0.116709,0.222374;		// Quaternion x,y,z,w
}

Bone28{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145594,-0.265734,-0.245443,0.920839;		// Quaternion x,y,z,w
}

Bone29{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059418,-0.083954,-0.072470,0.992052;		// Quaternion x,y,z,w
}

Bone30{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209476,-0.026061,0.052122,0.976076;		// Quaternion x,y,z,w
}

Bone31{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094854,0.099301,0.044944,0.989505;		// Quaternion x,y,z,w
}

Bone32{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123310,0.042463,-0.478118,0.868559;		// Quaternion x,y,z,w
}

Bone33{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008600,0.001822,-0.577091,0.816631;		// Quaternion x,y,z,w
}

Bone34{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038110,0.036275,-0.704864,0.707389;		// Quaternion x,y,z,w
}

Bone35{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061149,0.019909,-0.487404,0.870804;		// Quaternion x,y,z,w
}

Bone36{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone37{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010225,0.000255,-0.692814,0.721043;		// Quaternion x,y,z,w
}

Bone38{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010029,-0.012430,-0.324031,0.945910;		// Quaternion x,y,z,w
}

Bone39{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001128,-0.002311,-0.412327,0.911031;		// Quaternion x,y,z,w
}

Bone40{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011374,-0.005098,-0.253206,0.967333;		// Quaternion x,y,z,w
}

Bone41{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051190,-0.006490,-0.094653,0.994171;		// Quaternion x,y,z,w
}

Bone42{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003168,0.000683,-0.470537,0.882373;		// Quaternion x,y,z,w
}

Bone43{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006065,0.002299,-0.314574,0.949210;		// Quaternion x,y,z,w
}

Bone44{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000385,-0.088779,-0.055653,0.994495;		// Quaternion x,y,z,w
}

Bone45{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002240,0.044168,0.008236,0.998988;		// Quaternion x,y,z,w
}

