Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
37;				// 総ポーズボーン数

Bone0{右足ＩＫ
  0.390359,0.029111,1.682294;				// trans x,y,z
  -0.168707,0.073850,-0.012677,0.982814;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -1.045606,0.570000,1.758308;				// trans x,y,z
  -0.192699,-0.102821,-0.020308,0.975644;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.168707,-0.012677,-0.161884,0.972198;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133363,0.097490,0.045779,0.985197;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.168825,-0.010989,-0.171598,0.970531;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.237690,0.051864,0.249355,0.937355;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.146211,0.409846,-0.000269,0.900359;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059025,0.043463,0.434021,0.897915;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.233645,-0.104069,-0.349068,0.901515;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007781,0.006409,0.232625,0.972514;		// Quaternion x,y,z,w
}

Bone10{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018961,0.100853,-0.113448,0.988230;		// Quaternion x,y,z,w
}

Bone11{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025221,-0.030624,-0.129627,0.990768;		// Quaternion x,y,z,w
}

Bone12{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008777,-0.007474,0.280921,0.959662;		// Quaternion x,y,z,w
}

Bone13{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017053,-0.018016,-0.129630,0.991252;		// Quaternion x,y,z,w
}

Bone14{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006557,-0.005565,0.356846,0.934124;		// Quaternion x,y,z,w
}

Bone15{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001764,-0.001546,-0.099806,0.995004;		// Quaternion x,y,z,w
}

Bone16{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002328,-0.002017,0.338183,0.941075;		// Quaternion x,y,z,w
}

Bone17{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033894,0.050586,-0.124478,0.990353;		// Quaternion x,y,z,w
}

Bone18{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007676,-0.006352,0.356810,0.934123;		// Quaternion x,y,z,w
}

Bone19{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073107,-0.068086,0.085371,0.991327;		// Quaternion x,y,z,w
}

Bone20{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.264822,-0.000671,-0.432588,0.861820;		// Quaternion x,y,z,w
}

Bone21{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035971,0.456580,0.245882,0.854273;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043113,0.169627,0.344290,0.922405;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106798,-0.073479,0.000000,0.991561;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107930,-0.096068,-0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024031,0.068309,-0.044550,0.996379;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064492,0.012467,0.115996,0.991075;		// Quaternion x,y,z,w
}

Bone27{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014967,0.012742,-0.479022,0.877583;		// Quaternion x,y,z,w
}

Bone28{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018993,0.018079,-0.351297,0.935897;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023349,0.026731,-0.000000,0.999370;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007575,0.006427,-0.412201,0.911039;		// Quaternion x,y,z,w
}

Bone31{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017267,0.014784,-0.365566,0.930508;		// Quaternion x,y,z,w
}

Bone32{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003770,0.003270,-0.548001,0.836463;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037277,-0.043738,-0.000002,0.998347;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008870,0.007331,-0.412160,0.911039;		// Quaternion x,y,z,w
}

Bone35{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044260,0.095113,-0.057653,0.992809;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034338,0.119038,-0.064195,0.990217;		// Quaternion x,y,z,w
}

