Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
38;				// 総ポーズボーン数

Bone0{センター
  0.505220,0.306214,1.042828;				// trans x,y,z
  -0.123630,0.220201,0.018626,0.967408;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.150028,0.000004,0.897494;				// trans x,y,z
  0.000000,0.175585,0.000000,0.984464;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.005914,-0.084996,0.249382;				// trans x,y,z
  0.015109,0.223080,-0.003458,0.974677;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203567,-0.000000,-0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134590,-0.000000,-0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.178994,-0.003580,0.019676,0.983647;		// Quaternion x,y,z,w
}

Bone6{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009127,-0.002699,0.035125,0.999337;		// Quaternion x,y,z,w
}

Bone7{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011693,0.035800,0.365293,0.930130;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.280675,-0.295233,-0.185694,0.894189;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009235,0.007607,0.276097,0.961056;		// Quaternion x,y,z,w
}

Bone10{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.153231,0.155275,-0.068506,0.973507;		// Quaternion x,y,z,w
}

Bone11{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009815,-0.007555,0.247094,0.968913;		// Quaternion x,y,z,w
}

Bone12{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012729,-0.010839,0.407418,0.913089;		// Quaternion x,y,z,w
}

Bone13{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004280,-0.003739,0.174015,0.984727;		// Quaternion x,y,z,w
}

Bone14{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008401,-0.007131,0.457206,0.889293;		// Quaternion x,y,z,w
}

Bone15{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000548,0.000480,0.030986,0.999520;		// Quaternion x,y,z,w
}

Bone17{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003971,-0.003441,0.576935,0.816773;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000516,0.000441,0.144491,0.989506;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013437,-0.011120,0.624654,0.780707;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000467,-0.000118,-0.034990,0.999387;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106066,-0.154248,-0.381675,0.905141;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162826,0.370156,0.264939,0.875373;		// Quaternion x,y,z,w
}

Bone23{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009235,-0.007607,-0.276097,0.961056;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110829,0.049929,0.056805,0.990958;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075125,0.073081,-0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone26{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074296,-0.049623,0.275419,0.957163;		// Quaternion x,y,z,w
}

Bone27{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009077,0.007727,-0.290495,0.956802;		// Quaternion x,y,z,w
}

Bone28{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004577,-0.004357,0.084662,0.996390;		// Quaternion x,y,z,w
}

Bone29{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002087,-0.001823,0.084852,0.996389;		// Quaternion x,y,z,w
}

Bone30{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006214,0.005272,-0.338098,0.941075;		// Quaternion x,y,z,w
}

Bone31{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004287,-0.003755,-0.242489,0.970137;		// Quaternion x,y,z,w
}

Bone32{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003770,0.003270,-0.548001,0.836463;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000288,-0.000241,-0.079914,0.996801;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001612,-0.001332,0.074900,0.997189;		// Quaternion x,y,z,w
}

Bone35{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004533,0.004124,0.119555,0.992808;		// Quaternion x,y,z,w
}

Bone36{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002502,-0.041381,0.001604,0.999140;		// Quaternion x,y,z,w
}

Bone37{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008281,0.149172,-0.002570,0.988773;		// Quaternion x,y,z,w
}

