Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
42;				// 総ポーズボーン数

Bone0{センター
  0.034997,-0.295455,1.459999;				// trans x,y,z
  0.000000,0.000000,-0.006500,0.999979;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.900000,0.000000,1.900000;				// trans x,y,z
  0.000000,0.074930,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.000000,0.251324,0.806859;				// trans x,y,z
  -0.049589,-0.123778,0.014925,0.990957;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone6{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025310,-0.018287,-0.000756,0.999512;		// Quaternion x,y,z,w
}

Bone7{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099402,0.049698,0.389381,0.914348;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.620468,-0.718373,0.075985,0.305271;		// Quaternion x,y,z,w
}

Bone9{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.187692,0.308926,0.405551,0.839560;		// Quaternion x,y,z,w
}

Bone10{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104716,0.014898,-0.028377,0.993985;		// Quaternion x,y,z,w
}

Bone11{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188417,0.167710,-0.000000,0.967663;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129617,0.126876,-0.176754,0.967397;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021164,-0.018021,0.677402,0.735088;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.101537,-0.030689,0.376472,0.920335;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011766,-0.009983,0.640199,0.768053;		// Quaternion x,y,z,w
}

Bone16{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040418,-0.034601,0.855646,0.514819;		// Quaternion x,y,z,w
}

Bone17{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027063,0.036606,0.241384,0.969361;		// Quaternion x,y,z,w
}

Bone18{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003478,-0.003017,0.505512,0.862807;		// Quaternion x,y,z,w
}

Bone19{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003859,-0.003325,0.114634,0.993395;		// Quaternion x,y,z,w
}

Bone20{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011533,0.079459,0.165314,0.982967;		// Quaternion x,y,z,w
}

Bone21{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021691,0.019735,0.572116,0.819648;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086726,0.002546,0.000105,0.996229;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054060,-0.033203,-0.425331,0.902811;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.650837,0.701738,-0.062403,0.282989;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072059,-0.243341,-0.504767,0.825107;		// Quaternion x,y,z,w
}

Bone26{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104716,-0.014898,0.028377,0.993985;		// Quaternion x,y,z,w
}

Bone27{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188417,-0.167710,0.000000,0.967663;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155947,0.194243,-0.228480,0.941141;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007876,0.006705,-0.252033,0.967664;		// Quaternion x,y,z,w
}

Bone30{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005383,-0.005124,0.099556,0.995004;		// Quaternion x,y,z,w
}

Bone31{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056043,-0.014639,-0.134142,0.989268;		// Quaternion x,y,z,w
}

Bone32{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009050,0.007678,-0.492391,0.870292;		// Quaternion x,y,z,w
}

Bone33{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040418,0.034601,-0.855646,0.514819;		// Quaternion x,y,z,w
}

Bone34{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027063,-0.036606,-0.241384,0.969361;		// Quaternion x,y,z,w
}

Bone35{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002680,0.002324,-0.389402,0.921061;		// Quaternion x,y,z,w
}

Bone36{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021016,0.018107,-0.624281,0.780707;		// Quaternion x,y,z,w
}

Bone37{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011533,-0.079459,-0.165314,0.982967;		// Quaternion x,y,z,w
}

Bone38{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011155,0.009219,-0.518216,0.855127;		// Quaternion x,y,z,w
}

Bone39{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021691,-0.019735,-0.572116,0.819648;		// Quaternion x,y,z,w
}

Bone40{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018502,0.077084,-0.026404,0.996503;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021650,0.202859,0.041833,0.978074;		// Quaternion x,y,z,w
}

