Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
35;				// 総ポーズボーン数

Bone0{センター
  0.340000,0.000000,0.400000;				// trans x,y,z
  -0.027058,-0.949748,-0.085709,0.299835;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.483599,0.000000,-0.413120;				// trans x,y,z
  0.000000,-0.955100,0.000000,0.296281;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.341228,0.000000,0.109061;				// trans x,y,z
  0.000000,-0.980893,0.000000,0.194548;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104807,-0.000000,-0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089879,0.000000,0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089879,0.000000,0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.327965,0.206444,-0.028092,0.921427;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005860,0.346835,0.147643,0.926214;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001794,-0.000459,-0.134578,0.990901;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081672,0.043171,0.464605,0.880686;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.619173,-0.613150,0.221085,0.437943;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.379907,0.014832,0.381414,0.842600;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188418,0.167709,0.000000,0.967663;		// Quaternion x,y,z,w
}

Bone13{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047362,-0.051006,0.174209,0.982245;		// Quaternion x,y,z,w
}

Bone14{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006049,-0.005151,0.193604,0.981048;		// Quaternion x,y,z,w
}

Bone15{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032557,-0.033900,0.149422,0.987656;		// Quaternion x,y,z,w
}

Bone16{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011408,-0.009682,0.620806,0.783822;		// Quaternion x,y,z,w
}

Bone17{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002116,0.001853,0.119679,0.992809;		// Quaternion x,y,z,w
}

Bone18{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005476,-0.004745,0.795569,0.605820;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060084,0.035737,0.342156,0.937039;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014017,-0.011599,0.651580,0.758362;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023941,-0.076186,-0.064815,0.994696;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014491,-0.028103,-0.251586,0.967318;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156625,0.071603,0.174702,0.969441;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027368,-0.277526,-0.177801,0.943725;		// Quaternion x,y,z,w
}

Bone25{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117339,-0.001865,-0.473025,0.873199;		// Quaternion x,y,z,w
}

Bone26{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009226,0.007855,-0.295272,0.955336;		// Quaternion x,y,z,w
}

Bone27{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170656,-0.222169,0.142127,0.949376;		// Quaternion x,y,z,w
}

Bone28{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008809,0.007473,-0.479286,0.877583;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111729,-0.102628,0.281173,0.947588;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003177,0.002755,-0.461760,0.886995;		// Quaternion x,y,z,w
}

Bone31{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066541,0.087416,0.472141,0.874650;		// Quaternion x,y,z,w
}

Bone32{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007073,0.005846,-0.328641,0.944410;		// Quaternion x,y,z,w
}

Bone33{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013069,0.094726,0.028667,0.995005;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008305,-0.094942,-0.043618,0.994492;		// Quaternion x,y,z,w
}

