Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
33;				// 総ポーズボーン数

Bone0{センター
  0.386305,0.693745,-0.271305;				// trans x,y,z
  0.010000,-0.804550,0.039080,0.592514;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -0.359720,0.599768,-1.726253;				// trans x,y,z
  -0.213256,-0.760333,-0.265937,0.552896;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013289,0.002437,0.066535,0.997693;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  -2.608740,0.898061,-0.751935;				// trans x,y,z
  -0.248719,-0.741456,-0.314763,0.537878;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054972,0.000000,-0.000000,0.998487;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014990,0.034260,0.007123,0.999274;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139543,-0.000000,-0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.218551,0.274026,0.118754,0.929001;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.224277,0.059526,-0.007488,0.972676;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013972,-0.124114,-0.123476,0.984456;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.288605,0.014914,0.356869,0.888330;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.303525,-0.716705,-0.495847,0.385150;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045666,0.211095,0.181254,0.959428;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.148380,0.056124,0.052774,0.985925;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010773,-0.008292,0.271206,0.962425;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004038,-0.003527,0.164165,0.986419;		// Quaternion x,y,z,w
}

Bone17{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002028,0.001776,0.114715,0.993395;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000604,0.000516,0.169180,0.985585;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014259,-0.011798,0.662877,0.748499;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030920,-0.120780,-0.000005,0.992197;		// Quaternion x,y,z,w
}

Bone21{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.259546,-0.155696,-0.297358,0.905524;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.201853,0.694314,0.436270,0.535586;		// Quaternion x,y,z,w
}

Bone23{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020629,0.032667,-0.160672,0.986252;		// Quaternion x,y,z,w
}

Bone24{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.148380,-0.056124,-0.052774,0.985925;		// Quaternion x,y,z,w
}

Bone25{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010773,0.008292,-0.271206,0.962425;		// Quaternion x,y,z,w
}

Bone26{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004038,0.003527,-0.164165,0.986419;		// Quaternion x,y,z,w
}

Bone27{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002028,-0.001776,-0.114715,0.993395;		// Quaternion x,y,z,w
}

Bone28{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000604,-0.000516,-0.169180,0.985585;		// Quaternion x,y,z,w
}

Bone29{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004218,-0.074042,0.010712,0.997189;		// Quaternion x,y,z,w
}

Bone30{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005950,0.108860,-0.012830,0.993956;		// Quaternion x,y,z,w
}

Bone31{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.309816,-0.000000,-0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone32{左足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.309816,0.000000,0.000000,0.950796;		// Quaternion x,y,z,w
}

