Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
39;				// 総ポーズボーン数

Bone0{センター
  0.000000,-5.098845,-0.413434;				// trans x,y,z
  0.133089,-0.449207,-0.020046,0.883232;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.603749,1.893351,-1.793187;				// trans x,y,z
  -0.429855,-0.444577,-0.227727,0.752141;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.279195,1.825234,-0.998474;				// trans x,y,z
  -0.387600,-0.557907,-0.473026,0.561027;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.309816,0.000000,0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.257080,0.000000,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.163948,-0.103275,-0.044747,0.980026;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092343,-0.106358,0.065620,0.987853;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.263135,-0.144964,0.213836,0.929526;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.588768,-0.534928,0.558002,0.236298;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078107,-0.088367,0.329625,0.936717;		// Quaternion x,y,z,w
}

Bone10{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015175,-0.022055,0.036152,0.998988;		// Quaternion x,y,z,w
}

Bone11{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066851,-0.092936,0.119176,0.986250;		// Quaternion x,y,z,w
}

Bone12{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096473,-0.093849,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone13{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053470,-0.065752,0.064915,0.994285;		// Quaternion x,y,z,w
}

Bone14{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020818,-0.017728,0.666309,0.745175;		// Quaternion x,y,z,w
}

Bone15{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035753,-0.034035,0.661296,0.748499;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035381,-0.030723,0.370864,0.927504;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011623,-0.009864,0.632489,0.774419;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034791,-0.029783,0.736509,0.674876;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004714,0.004129,0.266658,0.963771;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004816,-0.004173,0.699687,0.714421;		// Quaternion x,y,z,w
}

Bone21{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022050,-0.018995,0.654971,0.755093;		// Quaternion x,y,z,w
}

Bone22{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038896,0.045638,-0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone23{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016574,-0.013715,0.770438,0.637151;		// Quaternion x,y,z,w
}

Bone24{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013159,0.011976,0.347135,0.937646;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052122,0.059181,-0.018521,0.996711;		// Quaternion x,y,z,w
}

Bone26{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.558404,0.130642,-0.376420,0.727615;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.453652,0.847656,0.274180,0.022415;		// Quaternion x,y,z,w
}

Bone28{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.283395,-0.273170,-0.119122,0.911523;		// Quaternion x,y,z,w
}

Bone29{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027888,-0.011620,-0.084648,0.995953;		// Quaternion x,y,z,w
}

Bone30{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090687,-0.074139,-0.201234,0.972514;		// Quaternion x,y,z,w
}

Bone31{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045188,-0.033861,-0.143696,0.988009;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079874,-0.053922,-0.157254,0.982843;		// Quaternion x,y,z,w
}

Bone33{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092625,-0.082744,-0.148670,0.981056;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143868,-0.122151,-0.161448,0.968666;		// Quaternion x,y,z,w
}

Bone35{右髪ＩＫ
  0.239056,15.198117,0.013962;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左髪ＩＫ
  -0.239056,15.198117,0.013962;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001964,-0.057947,0.198036,0.978478;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012432,0.013697,0.035349,0.999204;		// Quaternion x,y,z,w
}

