Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
29;				// 総ポーズボーン数

Bone0{センター
  -0.006468,-1.394189,-0.098959;				// trans x,y,z
  0.295764,-0.013636,-0.023578,0.954873;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  0.059745,4.554508,-2.154826;				// trans x,y,z
  -0.406598,-0.034381,-0.043013,0.911945;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -2.359140,0.935841,-3.311002;				// trans x,y,z
  -0.292145,0.191276,0.044401,0.935998;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424559,-0.015273,0.139951,0.894388;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089879,0.000000,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019999,0.000000,0.000000,0.999799;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034527,0.121800,-0.017378,0.991801;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207418,0.099788,0.002995,0.973145;		// Quaternion x,y,z,w
}

Bone8{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.228499,-0.173131,0.235769,0.928562;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.701067,-0.673883,-0.033338,0.230816;		// Quaternion x,y,z,w
}

Bone10{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071663,-0.096504,0.226487,0.966568;		// Quaternion x,y,z,w
}

Bone11{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023593,-0.034291,0.056209,0.997551;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042661,-0.055426,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone13{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019075,-0.021838,-0.000000,0.999580;		// Quaternion x,y,z,w
}

Bone14{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031791,0.033242,-0.051910,0.997591;		// Quaternion x,y,z,w
}

Bone15{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110139,0.087002,-0.287500,0.947441;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.548475,0.802881,-0.010788,0.233325;		// Quaternion x,y,z,w
}

Bone17{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.202897,0.064413,0.345961,0.913781;		// Quaternion x,y,z,w
}

Bone18{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.312817,-0.154015,-0.040481,0.936368;		// Quaternion x,y,z,w
}

Bone19{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.070358,0.029628,0.312301,0.946910;		// Quaternion x,y,z,w
}

Bone20{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011580,0.009859,-0.370609,0.928665;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024711,0.016615,0.124438,0.991781;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003830,0.003249,-0.208399,0.978031;		// Quaternion x,y,z,w
}

Bone23{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002641,0.002314,0.149397,0.988771;		// Quaternion x,y,z,w
}

Bone24{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002930,0.002542,-0.425922,0.904752;		// Quaternion x,y,z,w
}

Bone25{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036802,-0.027891,0.195477,0.979620;		// Quaternion x,y,z,w
}

Bone26{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009164,0.007574,-0.425774,0.904752;		// Quaternion x,y,z,w
}

Bone27{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021917,0.289186,0.545217,0.786530;		// Quaternion x,y,z,w
}

Bone28{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013341,-0.040565,-0.080663,0.995826;		// Quaternion x,y,z,w
}

