Vocaloid Pose Data file

Tda式ミク・アペンド.osm;		// 親ファイル名
33;				// 総ポーズボーン数

Bone0{センター
  1.320920,-5.967627,2.469949;				// trans x,y,z
  -0.083923,0.279951,0.032072,0.955801;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  1.109932,1.474179,0.859540;				// trans x,y,z
  -0.632550,0.169269,0.223231,0.722078;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.447844,0.934148,0.043213;				// trans x,y,z
  -0.670356,0.247938,0.184546,0.674604;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000744,0.045400,-0.159159,0.986208;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.164201,-0.024658,-0.004106,0.986110;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129072,0.027373,0.016584,0.991118;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117211,-0.086998,0.040075,0.988476;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.342179,0.192049,0.358055,0.847246;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.369462,0.224678,0.266365,0.861433;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095196,0.043805,0.250270,0.962488;		// Quaternion x,y,z,w
}

Bone10{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024712,0.017002,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone11{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188418,0.167709,-0.000000,0.967663;		// Quaternion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013789,0.010614,-0.347155,0.937646;		// Quaternion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005281,-0.004497,0.169040,0.985585;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003430,0.002996,-0.139469,0.990215;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003198,-0.002714,0.174058,0.984726;		// Quaternion x,y,z,w
}

Bone16{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002816,0.002467,0.159274,0.987227;		// Quaternion x,y,z,w
}

Bone17{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003419,-0.002964,0.496860,0.867820;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045278,0.039130,0.164001,0.984643;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010777,-0.008919,0.501018,0.865324;		// Quaternion x,y,z,w
}

Bone20{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016355,0.030028,-0.120836,0.992083;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.433228,0.320490,0.044000,0.841224;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094081,0.266768,-0.432967,0.855876;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.407486,0.322849,-0.269962,0.810460;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007102,-0.005466,0.178805,0.983844;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008627,0.007345,-0.276123,0.961055;		// Quaternion x,y,z,w
}

Bone26{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002576,-0.002250,0.104751,0.994492;		// Quaternion x,y,z,w
}

Bone27{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004188,0.003553,-0.227911,0.973666;		// Quaternion x,y,z,w
}

Bone28{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001677,0.001469,0.094831,0.995491;		// Quaternion x,y,z,w
}

Bone29{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001130,0.000980,-0.164246,0.986418;		// Quaternion x,y,z,w
}

Bone30{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002851,-0.030511,0.106318,0.993859;		// Quaternion x,y,z,w
}

Bone31{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001153,0.018289,-0.067421,0.997556;		// Quaternion x,y,z,w
}

Bone32{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.572868,-0.000000,-0.000000,0.819648;		// Quaternion x,y,z,w
}

